<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:nlb="http://www.nlb.no/"
               xmlns:marcxchange="info:lc/xmlns/marcxchange-v1"
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:opf="http://www.idpf.org/2007/opf"
               xmlns="http://www.idpf.org/2007/opf"
               stylesheet="marcxchange-to-opf.xsl">
    
    <x:scenario label="parse birthDate/deathDate - #1">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'(1546-1601)'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1546,1601'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #2">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'-'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #3">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'-1290'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="',1290'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #4">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1015-1066'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1015,1066'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #5">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1030'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1030,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #6">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'106-43 f.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-106,-43'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #7">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1122?-1204'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1122,1204'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #8">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1632-1675.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1632,1675'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #9">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1862 - 1890'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1862,1890'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #10">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1900-2002'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1900,2002'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #11">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1905-'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1905,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #12">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1930?-2005'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1930,2005'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #13">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1939 -'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1939,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #14">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1958-,'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1958,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #15">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'2000'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'2000,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #16">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'2015'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'2015,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #17">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'287-212 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-287,-212'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #18">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'40-93'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'40,93'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #19">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'43-17 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-43,-17'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #20">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'50-130'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'50,130'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #21">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'850-933'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'850,933'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #22">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'975-1028'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'975,1028'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #23">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'978-82-16-0833'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #24">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'995-1030'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'995,1030'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #25">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'?-1801'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="',1801'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #26">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca 1350 f.Kr'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-1350,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #27">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca 485-425 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-485,-425'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #28">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 4 f.Kr.-65 e.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-4,65'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #29">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 490 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-490,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #30">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 800'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'800,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #31">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 900'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'900,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #32">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 910-ca. 990'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'910,990'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #33">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca.1100-1163/64'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1100,1163'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #34">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca.1364-1431'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1364,1431'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #35">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'n'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #36">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'sv'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #37">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'Tolaas, Erlend'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>
    
    <x:scenario label="Tittel" pending="">
        <x:context>
            <!-- TODO -->
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <!-- TODO -->
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Forfatter(e)" pending="">
        <x:context>
            <!-- TODO -->
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <!-- TODO -->
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Informasjon om den trykte boka">
        <x:context>
            <!-- ett språk -->
            <marcxchange:controlfield tag="008">171220                a          10nob</marcxchange:controlfield>
            
            <!-- flere språk -->
            <marcxchange:controlfield tag="008">171220                a          10mul</marcxchange:controlfield>
            <marcxchange:datafield tag="041" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">engsve</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="245" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">Tommy flytter</marcxchange:subfield>
                <marcxchange:subfield code="h">daisy 2.02</marcxchange:subfield>
                <marcxchange:subfield code="c">Nina Skauge</marcxchange:subfield>
                <marcxchange:subfield code="n">2</marcxchange:subfield>
                <marcxchange:subfield code="p">[Tigergjengen]</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="250" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">3. utgave</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="503" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">Første gang utgitt 1968</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="300" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">387 s.</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="300" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">25 b.</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="300" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">11 t 18 min</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="449" ind1=" " ind2=" ">
                <marcxchange:subfield code="n">2</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="020" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">82-02-02743-8</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="022" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">1600-6208</marcxchange:subfield>
            </marcxchange:datafield>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <meta property="audience">Adult</meta>
            <meta property="dc:type.genre">Fiction</meta>
            <meta property="dc:type.genre">Non-biography</meta>
            <dc:language>nob</dc:language>
            <meta property="typicalAgeRange">17-</meta>
            
            <meta property="audience">Adult</meta>
            <meta property="dc:type.genre">Fiction</meta>
            <meta property="dc:type.genre">Non-biography</meta>
            <meta property="typicalAgeRange">17-</meta>
            <dc:language>eng</dc:language>
            <dc:language>sve</dc:language>
            
            <dc:title>Tommy flytter</dc:title>
            <dc:format>DAISY 2.02</dc:format>
            <meta property="position">2</meta>
            <meta property="dc:title.subTitle">[Tigergjengen]</meta>
            
            <meta property="bookEdition">3. utgave</meta>
            <meta property="bookEdition.history">Første gang utgitt 1968</meta>
            
            <meta property="dc:format.extent.pages">387</meta>
            <meta property="dc:format.extent.volumes">25</meta>
            <meta property="dc:format.extent.duration">11 t. 18 min.</meta>
            <meta property="dc:format.extent.cd">2</meta>
            
            <meta property="isbn">82-02-02743-8</meta>
            <meta property="issn">1600-6208</meta>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bruk forlag fra eldste utgave som inneholder årstall">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="260" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Trondheim</marcxchange:subfield>
                    <marcxchange:subfield code="b">Tapir</marcxchange:subfield>
                    <marcxchange:subfield code="c">2018</marcxchange:subfield>
                    <marcxchange:subfield code="3">123456789</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="260" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">[Oslo]</marcxchange:subfield>
                    <marcxchange:subfield code="b">Cappelen Damm lyd</marcxchange:subfield>
                    <marcxchange:subfield code="c">2015</marcxchange:subfield>
                    <marcxchange:subfield code="3">19295500</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="260" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Bergen</marcxchange:subfield>
                    <marcxchange:subfield code="b">Tanum</marcxchange:subfield>
                    <marcxchange:subfield code="3">987654321</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:publisher id="publisher-260-2">Cappelen Damm lyd</dc:publisher>
                <meta property="bibliofil-id" refines="#publisher-260-2">19295500</meta>
                <meta property="dc:date.issued">2015</meta>
                <meta property="dc:publisher.location">Oslo</meta>
                
                <meta property="dc:publisher.other" id="publisher-260-1">Tapir</meta>
                <meta property="bibliofil-id" refines="#publisher-260-1">123456789</meta>
                <meta property="dc:date.issued" refines="#publisher-260-1">2018</meta>
                <meta property="dc:publisher.location" refines="#publisher-260-1">Trondheim</meta>
                
                <meta property="dc:publisher.other" id="publisher-260-3">Tanum</meta>
                <meta property="bibliofil-id" refines="#publisher-260-3">987654321</meta>
                <meta property="dc:publisher.location" refines="#publisher-260-3">Bergen</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Informasjon om originalboka">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="041" ind1=" " ind2=" ">
                    <marcxchange:subfield code="h">engtib</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="574" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Originaltittel:  La Mucama de Omicunle</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="596" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">[Oslo]</marcxchange:subfield>
                    <marcxchange:subfield code="b">Cappelen Damm akademisk</marcxchange:subfield>
                    <marcxchange:subfield code="c">2017</marcxchange:subfield>
                    <marcxchange:subfield code="d">3. utg.</marcxchange:subfield>
                    <marcxchange:subfield code="e">414 s.</marcxchange:subfield>
                    <marcxchange:subfield code="f">978-82-02-53797-5</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:date.issued.original">2017</meta>
                <meta property="dc:format.extent.pages.original">414</meta>
                <meta property="dc:language.original">tib</meta>
                <meta property="dc:language.original.intermediary">eng</meta>
                <meta property="dc:publisher.original">Cappelen Damm akademisk</meta>
                <meta property="dc:publisher.original.location">Oslo</meta>
                <meta property="dc:title.original">La Mucama de Omicunle</meta>
                <meta property="bookEdition.original">3. utg.</meta>
                <meta property="isbn.original">978-82-02-53797-5</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Forfatter(e)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="100" ind1=" " ind2="0">
                    <marcxchange:subfield code="a">Dalai Lama</marcxchange:subfield>
                    <marcxchange:subfield code="q">Hans Hellighet Dalai Lama</marcxchange:subfield>
                    <marcxchange:subfield code="b">XIV</marcxchange:subfield>
                    <marcxchange:subfield code="d">1935-</marcxchange:subfield>
                    <marcxchange:subfield code="j">tib.</marcxchange:subfield>
                    <marcxchange:subfield code="3">18927000</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="110" ind1="0" ind2="0">
                    <marcxchange:subfield code="a">NLB</marcxchange:subfield>
                    <marcxchange:subfield code="q">Norsk Lyd- og blindeskriftbibliotek</marcxchange:subfield>
                    <marcxchange:subfield code="3">18158500</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:creator id="creator-1">Hans Hellighet Dalai Lama</dc:creator>
                <meta property="bibliofil-id" refines="#creator-1">18927000</meta>
                <meta property="birthDate" refines="#creator-1">1935</meta>
                <meta property="honorificSuffix" refines="#creator-1">XIV</meta>
                <meta property="nationality" refines="#creator-1">tib</meta>
                
                <dc:creator id="creator-2">NLB</dc:creator>
                <meta property="bibliofil-id" refines="#creator-2">18158500</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="For oversatte bøker: Navn på oversetter(e)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="700" ind1=" " ind2="0">
                    <marcxchange:subfield code="a">Windt-Val, Benedicta</marcxchange:subfield>
                    <marcxchange:subfield code="e">overs.</marcxchange:subfield>
                    <marcxchange:subfield code="3">19594200</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:contributor.translator" id="contributor-700-1">Benedicta Windt-Val</meta>
                <meta property="bibliofil-id" refines="#contributor-700-1">19594200</meta>
                <meta property="file-as" refines="#contributor-700-1">Windt-Val, Benedicta</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Navn på innleser(e)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="511" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Brage Talesyntese</marcxchange:subfield>
                    <marcxchange:subfield code="3">19209900</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="511" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Fry, Stephen</marcxchange:subfield>
                    <marcxchange:subfield code="3">17738500</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:contributor.narrator" id="contributor-511-1">Brage Talesyntese</meta>
                <meta property="bibliofil-id" refines="#contributor-511-1">19209900</meta>
                
                <meta property="dc:contributor.narrator" id="contributor-511-2">Stephen Fry</meta>
                <meta property="bibliofil-id" refines="#contributor-511-2">17738500</meta>
                <meta property="file-as" refines="#contributor-511-2">Fry, Stephen</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bibliotek">
        <x:context>
            <marcxchange:datafield tag="850" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">NLB/L</marcxchange:subfield>
            </marcxchange:datafield>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <meta property="library">NLB</meta>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bidragsyter med flere roller">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="100" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Alice</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="700" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Alice</marcxchange:subfield>
                    <marcxchange:subfield code="e">medf.</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="700" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Bob</marcxchange:subfield>
                    <marcxchange:subfield code="e">medf.</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="700" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Bob</marcxchange:subfield>
                    <marcxchange:subfield code="e">red.</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:creator id="creator-1">Alice</dc:creator>
                <dc:contributor id="contributor-700-1">Alice</dc:contributor>
                
                <dc:contributor id="contributor-700-2">Bob</dc:contributor>
                <meta property="dc:contributor.editor">Bob</meta>
            </metadata>
        </x:expect>
    </x:scenario>

</x:description>
