<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:html="http://www.w3.org/1999/xhtml"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="nordic-cleanup.xsl">
    
    <x:scenario label="Fix identifiers">
        <x:context>
            <div>
                <meta name="dc:identifier" content="123456"/>
                <meta name="dc:identifier" content="DTB123456"/>
                <meta name="dc:identifier" content="NLB123456"/>
                <meta name="dc:identifier" content="MTM123456"/>
                <meta name="dc:identifier" content="TEST123456"/>
            </div>
        </x:context>
        
        <x:expect label="the identifiers should be fixed">
            <div>
                <meta name="dc:identifier" content="123456"/>
                <meta name="dc:identifier" content="123456"/>
                <meta name="dc:identifier" content="123456"/>
                <meta name="dc:identifier" content="123456"/>
                <meta name="dc:identifier" content="TEST123456"/>
            </div>
        </x:expect>
    </x:scenario>
    
</x:description>
