<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
            
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-braille.xsl">

    <x:scenario label="Remove newlines from title elements (test for https://github.com/nlbdev/pipeline/issues/226)">
        <x:context xml:space="preserve"><title>  Test
        test  </title></x:context>

        <x:expect label="the result should be as expected" xml:space="preserve"><title>Test test</title></x:expect>
    </x:scenario>
    
    <x:scenario label="Make sure that there's whitespace after sup and sub (test for https://github.com/nlbdev/pipeline/issues/227)">
        <x:context>
            <div>
                <p xml:space="preserve">xxx <sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx <sup>yyy</sup>zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup>zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub>zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub>zzz</p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup><span> zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup><span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span> zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span>zzz</span></p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup><span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span>zzz</span></p>
                
                <p xml:space="preserve">xxx <span><sup>yyy</sup></span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub></span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span> <span>zzz</span></p>
            </div>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <div>
                <p xml:space="preserve">xxx <sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx <sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub> zzz</p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup><span> zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span> zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span> <span>zzz</span></p>
            </div>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Replace language codes with no (default CSS forces uncontracted braille for all other languages than no).">
        <x:context>
            <p xml:lang="en" lang="en">…</p>
            <p xml:lang="nb" lang="nb">…</p>
            <p xml:lang="nn" lang="nn">…</p>
            <p xml:lang="no" lang="de">…</p>
            <p xml:lang="no" lang="fr">…</p>
            <p xml:lang="no" lang="es">…</p>
        </x:context>
      
        <x:expect label="the result should be as expected">
            <p xml:lang="no" lang="no">…</p>
            <p xml:lang="no" lang="no">…</p>
            <p xml:lang="no" lang="no">…</p>
            <p xml:lang="no" lang="no">…</p>
            <p xml:lang="no" lang="no">…</p>
            <p xml:lang="no" lang="no">…</p>
        </x:expect>
    </x:scenario>
    <x:scenario label="set dc:language='no'">
        <x:context>
            <head>
                <meta charset="UTF-8" />
                <title>Citizens</title>
                <meta name="dc:identifier" content="862120" />
                <meta name="viewport" content="width=device-width" />
                <meta name="nordic:guidelines" content="2015-1" />
                <meta name="nordic:supplier" content="AEL Data" />
                <meta name="dc:language" content="en" />
                <meta name="dc:language" content="nb" />
                <meta name="dc:language" content="nn" />
                <meta name="dc:language" content="de" />
                <meta name="dc:language" content="fr" />
                <meta name="dc:language" content="es" />
                <meta name="dc:format" content="EPUB3" />
                <meta name="dc:creator" content="Vivill Oftedal Andersen" />
                <meta name="dc:creator" content="Kristin Berger" />
                <meta name="dc:creator" content="Jaspreet Kaur Gloppen" />
                <meta name="dc:creator" content="Therese Holm" />
                <meta name="dc:creator" content="Monica Opøien Stensrud" />
                <meta name="dc:creator" content="David Woodhouse" />
                <meta name="dc:date" content="2021-06-15" />
                <meta name="dc:publisher" content="MTM" />
                <meta name="dc:source" content="urn:isbn:978-82-02-65506-8" />
                <meta name="dcterms:modified" content="2021-06-22T12:10:32+00:00" />
            </head>>
        </x:context>
        <x:expect label="lang='no'">
            <head>
                <meta charset="UTF-8" />
                <title>Citizens</title>
                <meta name="dc:identifier" content="862120" />
                <meta name="viewport" content="width=device-width" />
                <meta name="nordic:guidelines" content="2015-1" />
                <meta name="nordic:supplier" content="AEL Data" />
                <meta name="dc:language" content="no" />
                <meta name="dc:language" content="no" />
                <meta name="dc:language" content="no" />
                <meta name="dc:language" content="no" />
                <meta name="dc:language" content="no" />
                <meta name="dc:language" content="no" />
                <meta name="dc:format" content="EPUB3" />
                <meta name="dc:creator" content="Vivill Oftedal Andersen" />
                <meta name="dc:creator" content="Kristin Berger" />
                <meta name="dc:creator" content="Jaspreet Kaur Gloppen" />
                <meta name="dc:creator" content="Therese Holm" />
                <meta name="dc:creator" content="Monica Opøien Stensrud" />
                <meta name="dc:creator" content="David Woodhouse" />
                <meta name="dc:date" content="2021-06-15" />
                <meta name="dc:publisher" content="MTM" />
                <meta name="dc:source" content="urn:isbn:978-82-02-65506-8" />
                <meta name="dcterms:modified" content="2021-06-22T12:10:32+00:00" />
            </head>>
        </x:expect>
    </x:scenario>
    <x:scenario label="Ny ol liste med tall, med startverdi.">
        <x:context>
            <div>
            <ol start="20">
                <li>Ny ol liste med tall, med startverdi 20.</li>
                <li>Nytt listepunkt i ny ol liste med tall med startverdi 20. Skal være nummerert som punkt 21</li>
            </ol>
            </div>
        </x:context>
        <x:expect label="the result should be as expected">
            <div>
            <ol start="20" style="counter-reset:list-item 19">
                <li>Ny ol liste med tall, med startverdi 20.</li>
                <li>Nytt listepunkt i ny ol liste med tall med startverdi 20. Skal være nummerert som punkt 21</li>
            </ol>
            </div>
        </x:expect>
    </x:scenario>
    
   <!-- <x:scenario label="Add marks">
        <x:context>
            <figure class="image"><img alt="foto" src="images/861430-001.jpg" /><aside class="prodnote" epub:type="z3998:production" id="bild_1">
                <p>Sideoppsett i boka med foto, stikkord og margtekst.</p>
                <ul>
                    <li>Reflect and listen: Listen to people speaking
                        about different topics.</li>
                    <li>Reflect and listen: Begin to reflect upon the
                        topics in the chapter.</li>
                    <li>What you will learn in this chapter.</li>
                    <li>Words to learn and to use when you work with the
                        chapter.</li>
                </ul>
            </aside>
            </figure>
        </x:context>
        <x:expect label="the result should be as expected">
            <figure class="image"><img alt="foto" src="images/861430-001.jpg" /><aside class="prodnote" epub:type="z3998:production" id="bild_1">
                <p>⠰⠄Sideoppsett i boka med foto, stikkord og margtekst.</p>
                <ul>
                    <li>Reflect and listen: Listen to people speaking
                        about different topics.</li>
                    <li>Reflect and listen: Begin to reflect upon the
                        topics in the chapter.</li>
                    <li>What you will learn in this chapter.</li>
                    <li>Words to learn and to use when you work with the
                        chapter.</li>
                </ul>⠠⠆</aside>
            </figure> 
            
          </x:expect>
    </x:scenario>-->
    
    <x:scenario label="replace MathML with alttext, which should contain AsciiMath">
        <x:context>
            <div>
                <p>Eksempel: Oppgave nr. 2 s. 2, første kolonne.</p>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" altimg="images/math-001.jpg" alttext="6+1 =" display="block" id="a">
                    <m:semantics><m:mrow><m:mrow><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo></m:mrow></m:mrow></m:semantics>
                </m:math>
                <ol class="list-style-type-none" style="list-style-type: none;">
                    <li><strong>1</strong> <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" altimg="images/math-002.jpg" alttext="10+1 = ..." display="inline" class="test">
                        <m:semantics><m:mrow><m:mrow><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mo>…</m:mo></m:mrow></m:mrow></m:semantics>
                    </m:math></li>
                    <li><strong>2</strong> <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" altimg="images/math-003.jpg" alttext="6+1 = ..." display="inline" id="c">
                        <m:semantics><m:mrow><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mo>…</m:mo></m:mrow></m:semantics>
                    </m:math></li>
                </ol>
            </div>
        </x:context>
        <x:expect label="the result should be as expected">
            <div>
                <p>Eksempel: Oppgave nr. 2 s. 2, første kolonne.</p>
                <p id="a" class="asciimath">6+1 =</p>
                <ol class="list-style-type-none" style="list-style-type: none;">
                    <li><strong>1</strong> <span class="test asciimath">10+1 = ...</span></li>
                    <li><strong>2</strong> <span id="c" class="asciimath">6+1 = ...</span></li>
                </ol>
            </div>
        </x:expect>
    </x:scenario>
   
   
</x:description>
