<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="create-hidden-headlines.xsl" xmlns:epub="http://www.idpf.org/2007/ops">
    
    <x:scenario label="Basic test">
        <x:context>
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="cover">
                        <p>Cover</p>
                        <section class="frontcover">
                            <p>Frontcover</p>
                        </section>
                        <section class="rearcover">
                            <p>Rearcover</p>
                        </section>
                        <section class="leftflap">
                            <p>Leftflap</p>
                        </section>
                        <section class="rightflap">
                            <p>Rightflap</p>
                        </section>
                    </section>
                    <section epub:type="frontmatter titlepage">
                        <p>Titlepage</p>
                    </section>
                    <section epub:type="frontmatter colophon">
                        <p>Colophon</p>
                    </section>
                    <section epub:type="frontmatter foreword">
                        <p>Foreword</p>
                        <section epub:type="subchapter">
                            <p>Foreword subchapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1>Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <p>Chapter</p>
                        <section>
                            <p>Chapter</p>
                            <section>
                                <p>Chapter</p>
                                <section>
                                    <p>Chapter</p>
                                </section>
                            </section>
                            <section>
                                <p>Chapter</p>
                                <section>
                                    <p>Chapter</p>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section epub:type="bodymatter part">
                        <section epub:type="chapter">
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2>Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2>Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <p>Chapter</p>
                            <section epub:type="subchapter">
                                <p>Chapter</p>
                                <section>
                                    <p>Chapter</p>
                                    <section>
                                        <p>Chapter</p>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section epub:type="chapter">
                            <h2>Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <p>Chapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter part">
                        <h1>Part</h1>
                        <section epub:type="chapter">
                            <h2>Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2>Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2>Chapter</h2>
                            <p>Chapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter part">
                        <section epub:type="chapter">
                            <p>Chapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1>Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <p>Chapter</p>
                    </section>
                    <section epub:type="backmatter footnotes">
                        <p>Footnotes</p>
                    </section>
                    <section epub:type="backmatter index">
                        <p>Index</p>
                        <section epub:type="subchapter">
                            <p>Index subchapter</p>
                        </section>
                    </section>
                    <section epub:type="backmatter glossary">
                        <h1>Glossary</h1>
                        <p>Glossary</p>
                    </section>
                </body>
            </html>
        </x:context>

        <x:expect label="The result should be as expected">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="cover">
                        <h1 id="..." class="generated-headline hidden-headline">Cover</h1>
                        <p>Cover</p>
                        <section class="frontcover">
                            <h2 id="..." class="generated-headline hidden-headline">Front cover</h2>
                            <p>Frontcover</p>
                        </section>
                        <section class="rearcover">
                            <h2 id="..." class="generated-headline hidden-headline">Back cover</h2>
                            <p>Rearcover</p>
                        </section>
                        <section class="leftflap">
                            <h2 id="..." class="generated-headline hidden-headline">Left flap</h2>
                            <p>Leftflap</p>
                        </section>
                        <section class="rightflap">
                            <h2 id="..." class="generated-headline hidden-headline">Right flap</h2>
                            <p>Rightflap</p>
                        </section>
                    </section>
                    <section epub:type="frontmatter titlepage">
                        <h1 id="..." class="generated-headline hidden-headline">Title page</h1>
                        <p>Titlepage</p>
                    </section>
                    <section epub:type="frontmatter colophon">
                        <h1 id="..." class="generated-headline hidden-headline">Colophon</h1>
                        <p>Colophon</p>
                    </section>
                    <section epub:type="frontmatter foreword">
                        <h1 id="..." class="generated-headline hidden-headline">Foreword</h1>
                        <p>Foreword</p>
                        <section epub:type="subchapter">
                            <h2 id="..." class="generated-headline hidden-headline">Subchapter</h2>
                            <p>Foreword subchapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="...">Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">Chapter</h1>
                        <p>Chapter</p>
                        <section>
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                            <section>
                                <h3 id="..." class="generated-headline hidden-headline">Chapter</h3>
                                <p>Chapter</p>
                                <section>
                                    <h4 id="..." class="generated-headline hidden-headline">Chapter</h4>
                                    <p>Chapter</p>
                                </section>
                            </section>
                            <section>
                                <h3 id="..." class="generated-headline hidden-headline">Chapter</h3>
                                <p>Chapter</p>
                                <section>
                                    <h4 id="..." class="generated-headline hidden-headline">Chapter</h4>
                                    <p>Chapter</p>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section epub:type="bodymatter part">
                        <h1 id="..." class="generated-headline hidden-headline">Part</h1>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="...">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="...">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                            <section epub:type="subchapter">
                                <h3 id="..." class="generated-headline hidden-headline">Chapter</h3>
                                <p>Chapter</p>
                                <section>
                                    <h4 id="..." class="generated-headline hidden-headline">Chapter</h4>
                                    <p>Chapter</p>
                                    <section>
                                        <h5 id="..." class="generated-headline hidden-headline">Chapter</h5>
                                        <p>Chapter</p>
                                    </section>
                                </section>
                            </section>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="...">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter part">
                        <h1 id="...">Part</h1>
                        <section epub:type="chapter">
                            <h2 id="...">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="...">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                        <section epub:type="chapter">
                            <h2 id="...">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter part">
                        <h1 id="..." class="generated-headline hidden-headline">Part</h1>
                        <section epub:type="chapter">
                            <h2 id="..." class="generated-headline hidden-headline">Chapter</h2>
                            <p>Chapter</p>
                        </section>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="...">Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">Chapter</h1>
                        <p>Chapter</p>
                    </section>
                    <section epub:type="backmatter footnotes">
                        <h1 id="..." class="generated-headline hidden-headline">Footnotes</h1>
                        <p>Footnotes</p>
                    </section>
                    <section epub:type="backmatter index">
                        <h1 id="..." class="generated-headline hidden-headline">Index</h1>
                        <p>Index</p>
                        <section epub:type="subchapter">
                            <h2 id="..." class="generated-headline hidden-headline">Subchapter</h2>
                            <p>Index subchapter</p>
                        </section>
                    </section>
                    <section epub:type="backmatter glossary">
                        <h1 id="...">Glossary</h1>
                        <p>Glossary</p>
                    </section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Translation test">
        <x:context>
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="frontmatter foreword" xml:lang="en" lang="en">
                        <p>…</p>
                    </section>
                    <section epub:type="frontmatter foreword" xml:lang="no" lang="no">
                        <p>…</p>
                    </section>
                    <section epub:type="frontmatter foreword" xml:lang="nb" lang="nb">
                        <p>…</p>
                    </section>
                    <section epub:type="frontmatter foreword" xml:lang="nn" lang="nn">
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="en" lang="en">
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="no" lang="no">
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="nb" lang="nb">
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="nn" lang="nn">
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="en" lang="en">
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="no" lang="no">
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="nb" lang="nb">
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="nn" lang="nn">
                        <p>…</p>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="frontmatter foreword" xml:lang="en" lang="en">
                        <h1 id="..." class="generated-headline hidden-headline">Foreword</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="frontmatter foreword" xml:lang="no" lang="no">
                        <h1 id="..." class="generated-headline hidden-headline">Forord</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="frontmatter foreword" xml:lang="nb" lang="nb">
                        <h1 id="..." class="generated-headline hidden-headline">Forord</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="frontmatter foreword" xml:lang="nn" lang="nn">
                        <h1 id="..." class="generated-headline hidden-headline">Forord</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="en" lang="en">
                        <h1 id="..." class="generated-headline hidden-headline">…</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="no" lang="no">
                        <h1 id="..." class="generated-headline hidden-headline">…</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="nb" lang="nb">
                        <h1 id="..." class="generated-headline hidden-headline">…</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="bodymatter chapter" xml:lang="nn" lang="nn">
                        <h1 id="..." class="generated-headline hidden-headline">…</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="en" lang="en">
                        <h1 id="..." class="generated-headline hidden-headline">Chapter</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="no" lang="no">
                        <h1 id="..." class="generated-headline hidden-headline">Kapittel</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="nb" lang="nb">
                        <h1 id="..." class="generated-headline hidden-headline">Kapittel</h1>
                        <p>…</p>
                    </section>
                    <section epub:type="backmatter chapter" xml:lang="nn" lang="nn">
                        <h1 id="..." class="generated-headline hidden-headline">Kapittel</h1>
                        <p>…</p>
                    </section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Headline selection test">
        <x:context>
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nn" lang="nn">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="cover">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter abstract">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter foreword">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter preface">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter prologue">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter introduction">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter preamble">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter conclusion">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter toc">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter toc-brief">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter landmarks">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter titlepage">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter halftitlepage">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter copyright-page">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter seriespage">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter acknowledgments">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter imprint">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter imprimatur">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter contributors">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter other-credits">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter errata">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter dedication">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter revision-history">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:published-works">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:publisher-address">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:editorial-note">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:grant-acknowledgment">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:biographical-note">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:translator-note">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:promotional-copy">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter volume">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter part">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                        <section>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>consectetur adipisicing elit</p>
                            <section>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p>consectetur adipisicing elit</p>
                            </section>
                        </section>
                    </section>
                    <section epub:type="bodymatter subchapter">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter division">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter z3998:section">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter z3998:subsection">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter case-study">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter notice">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter answers">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter assessment">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter assessments">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter qna">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter practices">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter epilogue">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter afterword">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter epigraph">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter loa">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter loi">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter lot">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter lov">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter appendix">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter colophon">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter credits">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter keywords">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter z3998:discography">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter z3998:filmography">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index-headnotes">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index-legend">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index-group">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter glossary">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter dictionary">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter bibliography">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter footnotes">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter rearnotes">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter endnotes">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter page-list">
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nn" lang="nn">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="cover">
                        <h1 id="..." class="generated-headline hidden-headline">Omslag</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter abstract">
                        <h1 id="..." class="generated-headline hidden-headline">Samandrag</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter foreword">
                        <h1 id="..." class="generated-headline hidden-headline">Forord</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter preface">
                        <h1 id="..." class="generated-headline hidden-headline">Innleiing</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter prologue">
                        <h1 id="..." class="generated-headline hidden-headline">Prolog</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter introduction">
                        <h1 id="..." class="generated-headline hidden-headline">Innleiing</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter preamble">
                        <h1 id="..." class="generated-headline hidden-headline">Innleiing</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter conclusion">
                        <h1 id="..." class="generated-headline hidden-headline">Avslutning/Konklusjon</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter toc">
                        <h1 id="..." class="generated-headline hidden-headline">Innhald</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter toc-brief">
                        <h1 id="..." class="generated-headline hidden-headline">Kort innhaldsfortegnelse</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter landmarks">
                        <h1 id="..." class="generated-headline hidden-headline">Frontmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter titlepage">
                        <h1 id="..." class="generated-headline hidden-headline">Tittelside</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter halftitlepage">
                        <h1 id="..." class="generated-headline hidden-headline">Tittel</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter copyright-page">
                        <h1 id="..." class="generated-headline hidden-headline">Opphavsrett</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter seriespage">
                        <h1 id="..." class="generated-headline hidden-headline">Andre bøker i serien</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter acknowledgments">
                        <h1 id="..." class="generated-headline hidden-headline">Takk til:</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter imprint">
                        <h1 id="..." class="generated-headline hidden-headline">Imprint</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter imprimatur">
                        <h1 id="..." class="generated-headline hidden-headline">Imprimatur</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter contributors">
                        <h1 id="..." class="generated-headline hidden-headline">Bidragsytere</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter other-credits">
                        <h1 id="..." class="generated-headline hidden-headline">Andre bidragsytere</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter errata">
                        <h1 id="..." class="generated-headline hidden-headline">Frontmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter dedication">
                        <h1 id="..." class="generated-headline hidden-headline">Dedikasjon</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter revision-history">
                        <h1 id="..." class="generated-headline hidden-headline">Revidert</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:published-works">
                        <h1 id="..." class="generated-headline hidden-headline">Tidlegare utgivingar</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:publisher-address">
                        <h1 id="..." class="generated-headline hidden-headline">Adresse</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:editorial-note">
                        <h1 id="..." class="generated-headline hidden-headline">Frontmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:grant-acknowledgment">
                        <h1 id="..." class="generated-headline hidden-headline">Frontmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:biographical-note">
                        <h1 id="..." class="generated-headline hidden-headline">Biblografi</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:translator-note">
                        <h1 id="..." class="generated-headline hidden-headline">Omsetjarens kommentar</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="frontmatter z3998:promotional-copy">
                        <h1 id="..." class="generated-headline hidden-headline">Frontmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter volume">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter part">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                        <section>
                            <h2 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                            <p>consectetur adipisicing elit</p>
                            <section>
                                <h3 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p>consectetur adipisicing elit</p>
                            </section>
                        </section>
                    </section>
                    <section epub:type="bodymatter subchapter">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter division">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter z3998:section">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter z3998:subsection">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter case-study">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter notice">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter answers">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter assessment">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter assessments">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter qna">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="bodymatter practices">
                        <h1 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter epilogue">
                        <h1 id="..." class="generated-headline hidden-headline">Epilog</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter afterword">
                        <h1 id="..." class="generated-headline hidden-headline">Etterord</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter epigraph">
                        <h1 id="..." class="generated-headline hidden-headline">Innskrift</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter loa">
                        <h1 id="..." class="generated-headline hidden-headline">Lydklipp</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter loi">
                        <h1 id="..." class="generated-headline hidden-headline">Illustrasjonar</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter lot">
                        <h1 id="..." class="generated-headline hidden-headline">Tabellar</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter lov">
                        <h1 id="..." class="generated-headline hidden-headline">Videoar</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter appendix">
                        <h1 id="..." class="generated-headline hidden-headline">Vedlegg</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter colophon">
                        <h1 id="..." class="generated-headline hidden-headline">Kolofon</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter credits">
                        <h1 id="..." class="generated-headline hidden-headline">Bidragsytere</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter keywords">
                        <h1 id="..." class="generated-headline hidden-headline">Søkjeord</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter z3998:discography">
                        <h1 id="..." class="generated-headline hidden-headline">Sluttmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter z3998:filmography">
                        <h1 id="..." class="generated-headline hidden-headline">Sluttmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index">
                        <h1 id="..." class="generated-headline hidden-headline">Innhald</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index-headnotes">
                        <h1 id="..." class="generated-headline hidden-headline">Innhald</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index-legend">
                        <h1 id="..." class="generated-headline hidden-headline">Symbolfolklaring</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter index-group">
                        <h1 id="..." class="generated-headline hidden-headline">Sluttmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter glossary">
                        <h1 id="..." class="generated-headline hidden-headline">Ordliste</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter dictionary">
                        <h1 id="..." class="generated-headline hidden-headline">Ordliste</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter bibliography">
                        <h1 id="..." class="generated-headline hidden-headline">Bibliografi</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter footnotes">
                        <h1 id="..." class="generated-headline hidden-headline">Noter</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter rearnotes">
                        <h1 id="..." class="generated-headline hidden-headline">Noter</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter endnotes">
                        <h1 id="..." class="generated-headline hidden-headline">Noteapparat</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                    <section epub:type="backmatter page-list">
                        <h1 id="..." class="generated-headline hidden-headline">Sluttmaterie</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                    </section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Find usable text content for headline when text starts with a period ('.')">
        <x:context>
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nn" lang="nn">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="bodymatter chapter">
                        <h1 id="h1">Kapittel 1</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                        <section class="poem" epub:type="z3998:poem" id="poem_4">
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="The result should be as expected'">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nn" lang="nn">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="bodymatter chapter">
                        <h1 id="h1">Kapittel 1</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>consectetur adipisicing elit</p>
                        <section class="poem" epub:type="z3998:poem" id="poem_4">
                            <h2 id="..." class="generated-headline hidden-headline">... men nokon...</h2>
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="For poems outside of bodymatter, use text from content as the headline, regardless of what the *-headlines parameters are set to">
        <x:context>
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nn" lang="nn">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="cover">
                        <h1 id="h1_1">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_1">
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                    <section epub:type="frontmatter">
                        <h1 id="h1_2">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_2">
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="h1_3">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_3">
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                    <section epub:type="backmatter">
                        <h1 id="h1_4">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_4">
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="The result should be as expected'">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nn" lang="nn">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section epub:type="cover">
                        <h1 id="h1_1">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_1">
                            <h2 id="..." class="generated-headline hidden-headline">... men nokon...</h2>
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                    <section epub:type="frontmatter">
                        <h1 id="h1_2">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_2">
                            <h2 id="..." class="generated-headline hidden-headline">... men nokon...</h2>
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                    <section epub:type="bodymatter chapter">
                        <h1 id="h1_3">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_3">
                            <h2 id="..." class="generated-headline hidden-headline">... men nokon...</h2>
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                    <section epub:type="backmatter">
                        <h1 id="h1_4">Bodymatter</h1>
                        <section class="poem" epub:type="z3998:poem" id="poem_4">
                            <h2 id="..." class="generated-headline hidden-headline">... men nokon...</h2>
                            <div class="linegroup">
                                <p class="line"><em>... men nokon når inn der språket er nesten ordlaust</em></p>
                                <p class="line"><em>vegen er ein lang labyrint</em></p>
                                <p class="line"><em>det blir stillare og stillare innover</em></p>
                                <p class="line"><em>underlege ekkolydar minner</em></p>
                                <p class="line"><em>om ord ...</em></p>
                            </div>
                        </section>
                    </section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Don't use content from subsections when generating headlines">
        <x:context>
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section id="chapter_1_section" epub:type="bodymatter chapter">
                        <section epub:type="z3998:poem" class="poem" id="poem_1">
                            <div class="linegroup">
                                <p class="line">Lorem ipsum dolor sit amet</p>
                                <p class="line">consectetur adipisicing elit</p>
                                <p class="line">sed do eiusmod tempor incididunt</p>
                                <p class="line">ut labore et dolore magna aliqua</p>
                            </div>
                        </section>
                        <section epub:type="z3998:poem" class="poem" id="poem_2">
                            <div class="linegroup">
                                <p class="line">Ut enim ad minim veniam</p>
                                <p class="line">quis nostrud exercitation ullamco</p>
                                <p class="line">laboris nisi ut aliquip</p>
                                <p class="line">ex ea commodo consequat</p>
                            </div>
                        </section>
                    </section>
                    <section id="chapter_2_section" epub:type="bodymatter chapter">
                        <p>This section has text before the first subsection.</p>
                        <section epub:type="z3998:poem" class="poem" id="poem_3">
                            <div class="linegroup">
                                <p class="line">ut labore et dolore magna aliqua</p>
                                <p class="line">sed do eiusmod tempor incididunt</p>
                                <p class="line">consectetur adipisicing elit</p>
                                <p class="line">Lorem ipsum dolor sit amet</p>
                            </div>
                        </section>
                        <section epub:type="z3998:poem" class="poem" id="poem_4">
                            <div class="linegroup">
                                <p class="line">ex ea commodo consequat</p>
                                <p class="line">laboris nisi ut aliquip</p>
                                <p class="line">quis nostrud exercitation ullamco</p>
                                <p class="line">Ut enim ad minim veniam</p>
                            </div>
                        </section>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="The result should be as expected'">
            <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                <head>
                    <title>Test</title>
                </head>
                <body>
                    <section id="chapter_1_section" epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">Chapter</h1>
                        <section epub:type="z3998:poem" class="poem" id="poem_1">
                            <h2 id="..." class="generated-headline hidden-headline">Lorem ipsum dolor...</h2>
                            <div class="linegroup">
                                <p class="line">Lorem ipsum dolor sit amet</p>
                                <p class="line">consectetur adipisicing elit</p>
                                <p class="line">sed do eiusmod tempor incididunt</p>
                                <p class="line">ut labore et dolore magna aliqua</p>
                            </div>
                        </section>
                        <section epub:type="z3998:poem" class="poem" id="poem_2">
                            <h2 id="..." class="generated-headline hidden-headline">Ut enim ad...</h2>
                            <div class="linegroup">
                                <p class="line">Ut enim ad minim veniam</p>
                                <p class="line">quis nostrud exercitation ullamco</p>
                                <p class="line">laboris nisi ut aliquip</p>
                                <p class="line">ex ea commodo consequat</p>
                            </div>
                        </section>
                    </section>
                    <section id="chapter_2_section" epub:type="bodymatter chapter">
                        <h1 id="..." class="generated-headline hidden-headline">This section has...</h1>
                        <p>This section has text before the first subsection.</p>
                        <section epub:type="z3998:poem" class="poem" id="poem_3">
                            <h2 id="..." class="generated-headline hidden-headline">ut labore et...</h2>
                            <div class="linegroup">
                                <p class="line">ut labore et dolore magna aliqua</p>
                                <p class="line">sed do eiusmod tempor incididunt</p>
                                <p class="line">consectetur adipisicing elit</p>
                                <p class="line">Lorem ipsum dolor sit amet</p>
                            </div>
                        </section>
                        <section epub:type="z3998:poem" class="poem" id="poem_4">
                            <h2 id="..." class="generated-headline hidden-headline">ex ea commodo...</h2>
                            <div class="linegroup">
                                <p class="line">ex ea commodo consequat</p>
                                <p class="line">laboris nisi ut aliquip</p>
                                <p class="line">quis nostrud exercitation ullamco</p>
                                <p class="line">Ut enim ad minim veniam</p>
                            </div>
                        </section>
                    </section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
</x:description>
