<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns="http://www.idpf.org/2007/opf"
               stylesheet="set-cover-image-in-opf.xsl">

    <x:param name="cover-id" select="'cover-id'"/>

    <x:scenario label="Cover image already set to the one we want">
        <x:context>
            <package>
                <metadata>
                    <meta name="cover" content="cover-id"/>
                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="cover-image" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:context>

        <x:expect label="no changes needed">
            <package>
                <metadata>
                    <meta name="cover" content="cover-id"/>
                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="cover-image" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:expect>
    </x:scenario>

    <x:scenario label="Cover image set to another image">
        <x:context>
            <package>
                <metadata>
                    <meta name="cover" content="other-image-id"/>
                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" properties="cover-image other-type" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:context>

        <x:expect label="properties should be moved, and metadata should be updated">
            <package>
                <metadata>
                    <meta name="cover" content="cover-id"/>
                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="cover-image" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" properties="other-type" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:expect>
    </x:scenario>

    <x:scenario label="Metadata not set">
        <x:context>
            <package>
                <metadata>

                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="cover-image" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:context>

        <x:expect label="metadata should be set">
            <package>
                <metadata>
                    <meta name="cover" content="cover-id"/>
                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="cover-image" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:expect>
    </x:scenario>

    <x:scenario label="properties not set">
        <x:context>
            <package>
                <metadata>

                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="other-type" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:context>

        <x:expect label="properties should be set">
            <package>
                <metadata>
                    <meta name="cover" content="cover-id"/>
                </metadata>
                <manifest>
                    <item href="cover.jpg" media-type="image/jpeg" properties="cover-image other-type" id="cover-id"/>
                    <item href="othger.jpg" media-type="image/jpeg" id="other-image-id"/>
                </manifest>
                <spine/>
            </package>
        </x:expect>
    </x:scenario>

</x:description>
