<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:nlb="http://www.nlb.no/"
               xmlns:marcxchange="info:lc/xmlns/marcxchange-v1"
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:opf="http://www.idpf.org/2007/opf"
               xmlns:schema="http://schema.org/"
               xmlns:frbr="http://purl.org/vocab/frbr/core#"
               xmlns:nlbbib="http://www.nlb.no/bibliographic"
               xmlns:owl="http://www.w3.org/2002/07/owl#"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns="http://www.idpf.org/2007/opf"
               stylesheet="bibliofil-to-rdf.xsl">
    
    <x:scenario label="Contributor with multiple roles (see #45)">
        <x:context>
            <opf:metadata>
                <dc:contributor content="Sødal, Helje Kringlebotn">
                    <meta name="bibliofil-id" content="17265000"/>
                    <meta name="birthDate" content="1962"/>
                </dc:contributor>
                <meta name="dc:contributor.editor" content="Sødal, Helje Kringlebotn">
                    <meta name="bibliofil-id" content="17265000"/>
                    <meta name="birthDate" content="1962"/>
                </meta>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <dc:contributor schema:name="Sødal, Helje Kringlebotn">
                        <nlbbib:bibliofil-id>17265000</nlbbib:bibliofil-id>
                        <schema:birthDate>1962</schema:birthDate>
                    </dc:contributor>
                    <dc:contributor.editor schema:name="Sødal, Helje Kringlebotn">
                        <nlbbib:bibliofil-id>17265000</nlbbib:bibliofil-id>
                        <schema:birthDate>1962</schema:birthDate>
                    </dc:contributor.editor>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Braille double line spacing and single sided printing">
        <x:context>
            <opf:metadata>
                <opf:meta name="dc:format.linespacing" content="double"/>
                <opf:meta name="dc:format.printing" content="single-sided"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                    <dc:format.linespacing>double</dc:format.linespacing>
                    <dc:format.printing>single-sided</dc:format.printing>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="availability metadata">
        <x:context>
            <opf:metadata>
                <opf:meta name="availability" content="deleted"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                    <schema:availability>deleted</schema:availability>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="All titles should belong to the creative work">
        <x:context>
            <opf:metadata>
                <dc:title content="dc:title"/>
                <meta name="dc:title.original" content="dc:title.original"/>
                <meta name="dc:title.subTitle" content="dc:title.subTitle"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <dc:title>dc:title</dc:title>
                    <dc:title.original>dc:title.original</dc:title.original>
                    <dc:title.subTitle>dc:title.subTitle</dc:title.subTitle>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Narration is linked to the publication, all other contributions are linked to the creative work (i.e. the source file)">
        <x:context>
            <opf:metadata>
                <dc:creator content="dc:creator"/>
                <meta name="dc:contributor.translator" content="dc:contributor.translator"/>
                <meta name="dc:contributor.narrator" content="dc:contributor.narrator"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <dc:creator>dc:creator</dc:creator>
                    <dc:contributor.translator>dc:contributor.translator</dc:contributor.translator>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                    <dc:contributor.narrator>dc:contributor.narrator</dc:contributor.narrator>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Genre and subject should belong to creative work">
        <x:context>
            <opf:metadata>
                <dc:type content="dc:type"/>
                <meta name="dc:type.genre" content="dc:type.genre"/>
                <meta name="dc:type.other" content="dc:type.other"/>
                
                <dc:subject content="dc:subject"/>
                <meta name="dc:subject.keyword" content="dc:subject.keyword"/>
                <meta name="dc:subject.other" content="dc:subject.other"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <dc:type.genre>dc:type.genre</dc:type.genre>
                    <dc:subject>dc:subject</dc:subject>
                    <dc:subject.keyword>dc:subject.keyword</dc:subject.keyword>
                    <dc:subject.other>dc:subject.other</dc:subject.other>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                    <dc:type>dc:type</dc:type>
                    <dc:type.other>dc:type.other</dc:type.other>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="EPUB-nr: move the 'epub-nr' property into the nlbbib namespace">
        <x:context>
            <opf:metadata>
                <meta name="epub-nr" content="555555"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                    <nlbbib:epub-nr>555555</nlbbib:epub-nr>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="CreativeWork with ISBN">
        <x:context>
            <opf:metadata>
                <meta name="isbn.original" content="1234-56-7890"/>
                <meta name="periodical" content="false"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:about="urn:isbn:1234567890">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <schema:isbn>1234-56-7890</schema:isbn>
                    <dc:source>urn:isbn:1234567890</dc:source>
                    <nlbbib:periodical>false</nlbbib:periodical>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="urn:isbn:1234567890"/>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="CreativeWork with ISSN">
        <x:context>
            <opf:metadata>
                <meta name="issn.original" content="1234-5678"/>
                <meta name="periodical" content="true"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:about="urn:issn:12345678">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <schema:issn>1234-5678</schema:issn>
                    <dc:source>urn:issn:12345678</dc:source>
                    <nlbbib:periodical>true</nlbbib:periodical>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="urn:issn:12345678"/>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Edition identifier">
        <x:context>
            <opf:metadata>
                <dc:identifier content="612345"/>
                <meta name="isbn" content="1234-56-5555"/>
                <meta name="isbn.original" content="1234-56-7890"/>
                <meta name="periodical" content="false"/>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:about="urn:isbn:1234567890">...</rdf:Description>
                <rdf:Description rdf:about="urn:nbn:no-nb_nlb_612345">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="urn:isbn:1234567890"/>
                    <owl:sameAs rdf:resource="urn:isbn:1234565555"/>
                    <dc:identifier>612345</dc:identifier>
                    <schema:isbn>1234-56-5555</schema:isbn>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
</x:description>
