<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:nlb="http://www.nlb.no/"
               xmlns:marcxchange="info:lc/xmlns/marcxchange-v1"
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:opf="http://www.idpf.org/2007/opf"
               xmlns:schema="http://schema.org/"
               xmlns:frbr="http://purl.org/vocab/frbr/core#"
               xmlns:nlbbib="http://www.nlb.no/bibliographic"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns="http://www.idpf.org/2007/opf"
               stylesheet="bibliofil-to-rdf.xsl">
    
    <x:scenario label="Contributor with multiple roles (see #45)">
        <x:context>
            <opf:metadata>
                <dc:contributor content="Sødal, Helje Kringlebotn">
                    <meta name="bibliofil-id" content="17265000"/>
                    <meta name="birthDate" content="1962"/>
                </dc:contributor>
                <meta name="dc:contributor.editor" content="Sødal, Helje Kringlebotn">
                    <meta name="bibliofil-id" content="17265000"/>
                    <meta name="birthDate" content="1962"/>
                </meta>
            </opf:metadata>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <rdf:RDF>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/CreativeWork"/>
                    <dc:contributor schema:name="Sødal, Helje Kringlebotn">
                        <nlbbib:bibliofil-id>17265000</nlbbib:bibliofil-id>
                        <schema:birthDate>1962</schema:birthDate>
                    </dc:contributor>
                    <dc:contributor.editor schema:name="Sødal, Helje Kringlebotn">
                        <nlbbib:bibliofil-id>17265000</nlbbib:bibliofil-id>
                        <schema:birthDate>1962</schema:birthDate>
                    </dc:contributor.editor>
                </rdf:Description>
                <rdf:Description rdf:ID="...">
                    <rdf:type rdf:resource="http://schema.org/Book"/>
                    <schema:exampleOfWork rdf:resource="..."/>
                </rdf:Description>
            </rdf:RDF>
        </x:expect>
    </x:scenario>
    
</x:description>
