<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:nlb="http://www.nlb.no/"
               xmlns:marcxchange="info:lc/xmlns/marcxchange-v1"
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:opf="http://www.idpf.org/2007/opf"
               xmlns="http://www.idpf.org/2007/opf"
               stylesheet="marcxchange-to-opf.xsl">
    
    <x:scenario label="parse birthDate/deathDate - #1">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'(1546-1601)'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1546,1601'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #2">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'-'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #3">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'-1290'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="',1290'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #4">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1015-1066'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1015,1066'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #5">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1030'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1030,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #6">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'106-43 f.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-106,-43'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #7">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1122?-1204'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1122,1204'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #8">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1632-1675.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1632,1675'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #9">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1862 - 1890'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1862,1890'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #10">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1900-2002'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1900,2002'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #11">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1905-'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1905,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #12">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1930?-2005'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1930,2005'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #13">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1939 -'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1939,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #14">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'1958-,'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1958,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #15">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'2000'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'2000,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #16">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'2015'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'2015,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #17">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'287-212 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-287,-212'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #18">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'40-93'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'40,93'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #19">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'43-17 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-43,-17'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #20">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'50-130'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'50,130'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #21">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'850-933'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'850,933'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #22">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'975-1028'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'975,1028'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #23">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'978-82-16-0833'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #24">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'995-1030'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'995,1030'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #25">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'?-1801'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="',1801'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #26">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca 1350 f.Kr'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-1350,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #27">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca 485-425 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-485,-425'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #28">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 4 f.Kr.-65 e.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-4,65'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #29">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 490 f.Kr.'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'-490,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #30">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 800'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'800,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #31">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 900'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'900,'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #32">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca. 910-ca. 990'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'910,990'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #33">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca.1100-1163/64'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1100,1163'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #34">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'ca.1364-1431'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="'1364,1431'" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #35">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'n'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #36">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'sv'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>

    <x:scenario label="parse birthDate/deathDate - #37">
        <x:call function="nlb:parseBirthDeath">
            <x:param name="value" select="'Tolaas, Erlend'"/>
        </x:call>
        <x:expect label="the result should be as expected" select="','" test="string(.)"/>
    </x:scenario>
    
    <x:scenario label="Tittel" pending="">
        <x:context>
            <!-- TODO -->
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <!-- TODO -->
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Forfatter(e)" pending="">
        <x:context>
            <!-- TODO -->
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <!-- TODO -->
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Informasjon om den trykte boka">
        <x:context>
            <!-- ett språk -->
            <marcxchange:controlfield tag="008">171220                a          10nob</marcxchange:controlfield>
            
            <!-- flere språk -->
            <marcxchange:controlfield tag="008">171220                a          10mul</marcxchange:controlfield>
            <marcxchange:datafield tag="041" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">engsve</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="245" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">Tommy flytter</marcxchange:subfield>
                <marcxchange:subfield code="b">[Tigergjengen]</marcxchange:subfield>
                <marcxchange:subfield code="h">daisy 2.02</marcxchange:subfield>
                <marcxchange:subfield code="c">Nina Skauge</marcxchange:subfield>
                <marcxchange:subfield code="n">2</marcxchange:subfield>
                <marcxchange:subfield code="p">[Tittel for del av verk]</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="250" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">3. utgave</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="503" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">Første gang utgitt 1968</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="300" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">387 s.</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="300" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">25 b.</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="300" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">11 t 18 min</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="449" ind1=" " ind2=" ">
                <marcxchange:subfield code="n">2</marcxchange:subfield>
            </marcxchange:datafield>
            
            <marcxchange:datafield tag="020" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">82-02-02743-8</marcxchange:subfield>
            </marcxchange:datafield>
            <marcxchange:datafield tag="022" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">1600-6208</marcxchange:subfield>
            </marcxchange:datafield>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <meta property="dc:date.registered">2017-12-20</meta>
            <meta property="typicalAgeRange">17-</meta>
            <meta property="audience">Adult</meta>
            <meta property="dc:type.fiction">true</meta>
            <meta property="dc:type.genre">Fiction</meta>
            <meta property="dc:type.genre">Non-biography</meta>
            <dc:language>nob</dc:language>
            
            <meta property="dc:date.registered">2017-12-20</meta>
            <meta property="typicalAgeRange">17-</meta>
            <meta property="audience">Adult</meta>
            <meta property="dc:type.fiction">true</meta>
            <meta property="dc:type.genre">Fiction</meta>
            <meta property="dc:type.genre">Non-biography</meta>
            <dc:language>eng</dc:language>
            <dc:language>sve</dc:language>
            
            <dc:title>Tommy flytter</dc:title>
            <meta property="dc:title.subTitle">Tigergjengen</meta>
            <meta property="position">2</meta>
            <meta property="dc:title.part">Tittel for del av verk</meta>
            
            <meta property="bookEdition">3. utgave</meta>
            <meta property="bookEdition.history">Første gang utgitt 1968</meta>
            
            <meta property="dc:format.extent.pages">387</meta>
            <meta property="dc:format.extent.volumes">25</meta>
            <meta property="dc:format.extent.duration">11 t. 18 min.</meta>
            <meta property="dc:format.extent.cd">2</meta>
            
            <meta property="isbn">82-02-02743-8</meta>
            <meta property="issn">1600-6208</meta>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Manglende utgave">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="245" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Tommy flytter</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:title>Tommy flytter</dc:title>
                <meta property="bookEdition">1</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Manglende ISBN">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="020" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">0</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="022" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">0</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="440" ind1=" " ind2=" ">
                    <marcxchange:subfield code="x">0</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="596" ind1=" " ind2=" ">
                    <marcxchange:subfield code="f">0</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="bookEdition.original">1</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bruk forlag fra eldste utgave som inneholder årstall">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="260" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Trondheim</marcxchange:subfield>
                    <marcxchange:subfield code="b">Tapir</marcxchange:subfield>
                    <marcxchange:subfield code="c">2018</marcxchange:subfield>
                    <marcxchange:subfield code="3">123456789</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="260" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">[Oslo]</marcxchange:subfield>
                    <marcxchange:subfield code="b">Cappelen Damm lyd</marcxchange:subfield>
                    <marcxchange:subfield code="c">2015</marcxchange:subfield>
                    <marcxchange:subfield code="3">19295500</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="260" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Bergen</marcxchange:subfield>
                    <marcxchange:subfield code="b">Tanum</marcxchange:subfield>
                    <marcxchange:subfield code="3">987654321</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:publisher id="publisher-260-2">Cappelen Damm lyd</dc:publisher>
                <meta property="bibliofil-id" refines="#publisher-260-2">19295500</meta>
                <meta property="dc:date.issued">2015</meta>
                <meta property="dc:publisher.location">Oslo</meta>
                
                <meta property="dc:publisher.other" id="publisher-260-1">Tapir</meta>
                <meta property="bibliofil-id" refines="#publisher-260-1">123456789</meta>
                <meta property="dc:date.issued" refines="#publisher-260-1">2018</meta>
                <meta property="dc:publisher.location" refines="#publisher-260-1">Trondheim</meta>
                
                <meta property="dc:publisher.other" id="publisher-260-3">Tanum</meta>
                <meta property="bibliofil-id" refines="#publisher-260-3">987654321</meta>
                <meta property="dc:publisher.location" refines="#publisher-260-3">Bergen</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Informasjon om originalboka">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="041" ind1=" " ind2=" ">
                    <marcxchange:subfield code="h">engtib</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="574" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Originaltittel:  La Mucama de Omicunle</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="596" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">[Oslo]</marcxchange:subfield>
                    <marcxchange:subfield code="b">Cappelen Damm akademisk</marcxchange:subfield>
                    <marcxchange:subfield code="c">2017</marcxchange:subfield>
                    <marcxchange:subfield code="d">3. utg.</marcxchange:subfield>
                    <marcxchange:subfield code="e">414 s.</marcxchange:subfield>
                    <marcxchange:subfield code="f">978-82-02-53797-5</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:date.issued.original">2017</meta>
                <meta property="dc:format.extent.pages.original">414</meta>
                <meta property="dc:language.original">tib</meta>
                <meta property="dc:language.original.intermediary">eng</meta>
                <meta property="dc:publisher.location.original">Oslo</meta>
                <meta property="dc:publisher.original">Cappelen Damm akademisk</meta>
                <meta property="dc:title.original">La Mucama de Omicunle</meta>
                <meta property="bookEdition.original">3. utg.</meta>
                <meta property="isbn.original">978-82-02-53797-5</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Forfatter(e)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="100" ind1=" " ind2="0">
                    <marcxchange:subfield code="a">Dalai Lama</marcxchange:subfield>
                    <marcxchange:subfield code="q">Hans Hellighet Dalai Lama</marcxchange:subfield>
                    <marcxchange:subfield code="b">XIV</marcxchange:subfield>
                    <marcxchange:subfield code="d">1935-</marcxchange:subfield>
                    <marcxchange:subfield code="j">tib.</marcxchange:subfield>
                    <marcxchange:subfield code="3">18927000</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="110" ind1="0" ind2="0">
                    <marcxchange:subfield code="a">NLB</marcxchange:subfield>
                    <marcxchange:subfield code="q">Norsk Lyd- og blindeskriftbibliotek</marcxchange:subfield>
                    <marcxchange:subfield code="3">18158500</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:creator id="creator-1">Hans Hellighet Dalai Lama</dc:creator>
                <meta property="bibliofil-id" refines="#creator-1">18927000</meta>
                <meta property="birthDate" refines="#creator-1">1935</meta>
                <meta property="honorificSuffix" refines="#creator-1">XIV</meta>
                <meta property="nationality" refines="#creator-1">tib</meta>
                
                <dc:creator id="creator-2">NLB</dc:creator>
                <meta property="bibliofil-id" refines="#creator-2">18158500</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="For oversatte bøker: Navn på oversetter(e)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="700" ind1=" " ind2="0">
                    <marcxchange:subfield code="a">Windt-Val, Benedicta</marcxchange:subfield>
                    <marcxchange:subfield code="e">overs.</marcxchange:subfield>
                    <marcxchange:subfield code="3">19594200</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:contributor.translator" id="contributor-700-1">Windt-Val, Benedicta</meta>
                <meta property="bibliofil-id" refines="#contributor-700-1">19594200</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Navn på innleser(e)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="511" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Fornavn Etternavn</marcxchange:subfield>
                    <marcxchange:subfield code="3">19209901</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="511" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Fry, Stephen</marcxchange:subfield>
                    <marcxchange:subfield code="3">17738500</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:contributor.narrator" id="contributor-511-1">Fornavn Etternavn</meta>
                <meta property="bibliofil-id" refines="#contributor-511-1">19209901</meta>
                
                <meta property="dc:contributor.narrator" id="contributor-511-2">Fry, Stephen</meta>
                <meta property="bibliofil-id" refines="#contributor-511-2">17738500</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bibliotek">
        <x:context>
            <marcxchange:datafield tag="850" ind1=" " ind2=" ">
                <marcxchange:subfield code="a">NLB/L</marcxchange:subfield>
            </marcxchange:datafield>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <meta property="library">NLB</meta>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bidragsyter med flere roller">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="100" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Alice</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="700" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Alice</marcxchange:subfield>
                    <marcxchange:subfield code="e">medf.</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="700" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Bob</marcxchange:subfield>
                    <marcxchange:subfield code="e">medf.</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="700" ind1="1" ind2="0">
                    <marcxchange:subfield code="a">Bob</marcxchange:subfield>
                    <marcxchange:subfield code="e">red.</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:creator id="creator-1">Alice</dc:creator>
                <dc:contributor id="contributor-700-1">Alice</dc:contributor>
                
                <dc:contributor id="contributor-700-2">Bob</dc:contributor>
                <meta property="dc:contributor.editor">Bob</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Flere originalforlag">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="596" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Melhus</marcxchange:subfield>
                    <marcxchange:subfield code="b">Lydbokforlaget</marcxchange:subfield>
                    <marcxchange:subfield code="c">1996</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="596" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">[Oslo]</marcxchange:subfield>
                    <marcxchange:subfield code="b">Cappelen</marcxchange:subfield>
                    <marcxchange:subfield code="c">1995</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="596" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">John Solheim</marcxchange:subfield>
                    <marcxchange:subfield code="b">Salka Valka</marcxchange:subfield>
                    <marcxchange:subfield code="c">Ukjent</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:date.issued.original">1995</meta>
                <meta property="dc:publisher.location.original">Oslo</meta>
                <meta property="dc:publisher.original">Cappelen</meta>
                <meta property="bookEdition.original">1</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Namespace Identifier (NID) 'NBN' for national bibliography numbers">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="856" ind1=" " ind2=" ">
                    <marcxchange:subfield code="u">URN:NBN:no-nb_nlb_</marcxchange:subfield>
                    <marcxchange:subfield code="s">140759411</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="856" ind1=" " ind2=" ">
                    <marcxchange:subfield code="u">URN:NBN:no-nb_nlb_</marcxchange:subfield>
                    <marcxchange:subfield code="s">ABCD</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="856" ind1=" " ind2=" ">
                    <marcxchange:subfield code="u">URN:NBN:no-nb_nlb_</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:source.urn-nbn">urn:nbn:no-nb_nlb_140759411</meta>
                <meta property="dc:source.urn-nbn">urn:nbn:no-nb_nlb_ABCD</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Contributor with multiple roles (see #45)">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="700" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Sødal, Helje Kringlebotn</marcxchange:subfield>
                    <marcxchange:subfield code="d">1962-</marcxchange:subfield>
                    <marcxchange:subfield code="e">medf.</marcxchange:subfield>
                    <marcxchange:subfield code="3">17265000</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="700" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Sødal, Helje Kringlebotn</marcxchange:subfield>
                    <marcxchange:subfield code="d">1962-</marcxchange:subfield>
                    <marcxchange:subfield code="e">red.</marcxchange:subfield>
                    <marcxchange:subfield code="3">17265000</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:contributor id="contributor-700-1">Sødal, Helje Kringlebotn</dc:contributor>
                <meta property="bibliofil-id" refines="#contributor-700-1">17265000</meta>
                <meta property="birthDate" refines="#contributor-700-1">1962</meta>
                <meta property="dc:contributor.editor" id="contributor-700-2">Sødal, Helje Kringlebotn</meta>
                <meta property="bibliofil-id" refines="#contributor-700-2">17265000</meta>
                <meta property="birthDate" refines="#contributor-700-2">1962</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Braille double line spacing and single sided printing">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="594" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Åpen linjeavstand</marcxchange:subfield>
                    <marcxchange:subfield code="a">Enkeltsidig trykk</marcxchange:subfield>
                    <marcxchange:subfield code="a">Lettlest</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:format.linespacing">double</meta>
                <meta property="dc:format.printing">single-sided</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Default library for 5xx-books should be NLB">
        <x:context>
            <marcxchange:record>
                <marcxchange:controlfield tag="001">500000</marcxchange:controlfield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:identifier id="pub-id">500000</dc:identifier>
                <meta property="library">NLB</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="The default library should not be used if *850$a is defined">
        <x:context>
            <marcxchange:record>
                <marcxchange:controlfield tag="001">500000</marcxchange:controlfield>
                <marcxchange:datafield tag="850" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">StatPed</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:identifier id="pub-id">500000</dc:identifier>
                <meta property="library">StatPed</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="There should be no default library for books other than 5xx-books">
        <x:context>
            <marcxchange:record>
                <marcxchange:controlfield tag="001">000000</marcxchange:controlfield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:identifier id="pub-id">000000</dc:identifier>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="When record is marked as deleted, it should be provided as 'availability' metadata">
        <x:context>
            <marcxchange:record>
                <marcxchange:controlfield tag="000">     d</marcxchange:controlfield>
            </marcxchange:record>
        </x:context>
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="availability">deleted</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Samme format i både 019$c og 245$h">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                    <marcxchange:subfield code="b">dc,dj</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="245" ind1=" " ind2=" ">
                    <marcxchange:subfield code="h">daisy 2.02</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:format>DAISY 2.02</dc:format>
                
                <meta property="dc:format.other">Audio recording</meta>
                <meta property="dc:format.other">Compact Disk</meta>
                <meta property="dc:format.other">Other voice/other</meta>
                <meta property="dc:format.other.no">Lydopptak</meta>
                <meta property="dc:format.other.no">CD (kompaktplate)</meta>
                <meta property="dc:format.other.no">Annen tale/annet</meta>
                <meta property="dc:type.audio">true</meta>
                <meta property="bookEdition">1</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Forskjellig format i 019$c og 245$h">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                    <marcxchange:subfield code="b">c</marcxchange:subfield>
                </marcxchange:datafield>
                
                <marcxchange:datafield tag="245" ind1=" " ind2=" ">
                    <marcxchange:subfield code="h">daisy 2.02</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:format>Braille</dc:format>
                
                <meta property="dc:format.no">Punktskrift</meta>
                <meta property="dc:format.other">Sheet music</meta>
                <meta property="dc:format.other.no">Musikktrykk</meta>
                <meta property="bookEdition">1</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Bruk registreringsdato som tilgjengeliggjøringsdato for katalogposter eldre enn år 2000">
        <x:context>
            <marcxchange:record>
                <marcxchange:controlfield tag="008">971220                a          10nob</marcxchange:controlfield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:language>nob</dc:language>
                <meta property="dc:date.available">1997-12-20</meta>
                <meta property="dc:date.registered">1997-12-20</meta>
                <meta property="dc:type.fiction">true</meta>
                <meta property="dc:type.genre">Fiction</meta>
                <meta property="dc:type.genre">Non-biography</meta>
                <meta property="audience">Adult</meta>
                <meta property="typicalAgeRange">17-</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="EPUB-nr i *599">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="599" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">EPUB-nr</marcxchange:subfield>
                    <marcxchange:subfield code="b">563747</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="epub-nr">563747</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="900 og 950 (brukes egentlig bare i autoritetsregistertabellen)" pending="TODO">
        <x:context>
            <marcxchange:record>
                <marcxchange:datafield tag="100" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Ragde, Anne Birkefeldt</marcxchange:subfield>
                    <marcxchange:subfield code="j">n.</marcxchange:subfield>
                    <marcxchange:subfield code="%">  </marcxchange:subfield>
                    <marcxchange:subfield code="3">10856500</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="900" ind1=" " ind2="0">
                    <marcxchange:subfield code="a">Birkefeldt Ragde, Anne</marcxchange:subfield>
                    <marcxchange:subfield code="%"> 0</marcxchange:subfield>
                    <marcxchange:subfield code="3">10856501</marcxchange:subfield>
                    <marcxchange:subfield code="~">15538600</marcxchange:subfield>
                </marcxchange:datafield>
                <marcxchange:datafield tag="950" ind1=" " ind2="0">
                    <marcxchange:subfield code="a">Ragde, Anne B.</marcxchange:subfield>
                    <marcxchange:subfield code="%"> 0</marcxchange:subfield>
                    <marcxchange:subfield code="3">10856502</marcxchange:subfield>
                    <marcxchange:subfield code="~">17941800</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:creator id="creator-1">Ragde, Anne Birkefeldt</dc:creator>
                <meta property="bibliofil-id" refines="#creator-1">10856500</meta>
                <meta property="nationality" refines="#creator-1">no</meta>
                <meta property="bibliofil-id.reference" refines="#creator-1">15538600</meta>
                <meta property="bibliofil-id.reference" refines="#creator-1">17941800</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="regression: XTTE0570: A sequence of more than one item is not allowed as the value of parameter $value">
        <!-- *130$a i autoritetsregisteret (aut) -->
        <x:context>
            <marcxchange:record format="normarc" type="Bibliographic">
                <marcxchange:datafield tag="130" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Don Giovanni, klaver, sopran, Batti, Batti o bel Masetto740</marcxchange:subfield>
                    <marcxchange:subfield code="a">Don Giovanni, klaver, sopran, Batti, Batti o bel Ma</marcxchange:subfield>
                    <marcxchange:subfield code="%"><![CDATA[  ]]></marcxchange:subfield>
                    <marcxchange:subfield code="3">17159800</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <meta property="dc:title.alternative">Don Giovanni, klaver, sopran, Batti, Batti o bel Masetto740</meta>
                <meta property="dc:title.alternative">Don Giovanni, klaver, sopran, Batti, Batti o bel Ma</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Student audience">
        <x:scenario label="850$a">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:controlfield tag="008">171220                a          10nob</marcxchange:controlfield>
                    
                    <marcxchange:datafield tag="850" ind1=" " ind2=" ">
                        <marcxchange:subfield code="a">NLB/S</marcxchange:subfield>
                    </marcxchange:datafield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <dc:language>nob</dc:language>
                    <meta property="dc:date.registered">2017-12-20</meta>
                    <meta property="dc:type.fiction">true</meta>
                    <meta property="dc:type.genre">Fiction</meta>
                    <meta property="dc:type.genre">Non-biography</meta>
                    <meta property="dc:type.genre">textbook</meta>
                    <meta property="audience">Adult</meta>
                    <meta property="educationalUse">true</meta>
                    <meta property="library">NLB</meta>
                    <meta property="typicalAgeRange">17-</meta>
                </metadata>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="019$d">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:controlfield tag="008">171220                a          10nob</marcxchange:controlfield>
                    
                    <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                        <marcxchange:subfield code="d">L</marcxchange:subfield>
                    </marcxchange:datafield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <dc:language>nob</dc:language>
                    <meta property="dc:date.registered">2017-12-20</meta>
                    <meta property="dc:type.fiction">true</meta>
                    <meta property="dc:type.genre">Fiction</meta>
                    <meta property="dc:type.genre">Non-biography</meta>
                    <meta property="dc:type.genre">textbook</meta>
                    <meta property="audience">Adult</meta>
                    <meta property="educationalUse">true</meta>
                    <meta property="typicalAgeRange">17-</meta>
                </metadata>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="019$d with bibliofilId - 1">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                        <marcxchange:subfield code="d">N</marcxchange:subfield>
                    </marcxchange:datafield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <meta property="dc:type.genre">Biography</meta>
                    <meta property="dc:type.genre">short story</meta>
                    <meta property="dc:type.genre" id="subject-019d-1">Noveller</meta>
                    <meta property="bibliofil-id" refines="#subject-019d-1">20282100</meta>
                </metadata>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="019$d with bibliofilId - 2">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                        <marcxchange:subfield code="d">BD</marcxchange:subfield>
                    </marcxchange:datafield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <meta property="dc:type.genre">Biography</meta>
                    <meta property="dc:type.genre">short story</meta>
                    <meta property="dc:type.genre" id="subject-019d-1">Noveller</meta>
                    <meta property="bibliofil-id" refines="#subject-019d-1">20282100</meta>
                    <meta property="dc:type.genre">poem</meta>
                    <meta property="dc:type.genre" id="subject-019d-2">Dikt</meta>
                    <meta property="bibliofil-id" refines="#subject-019d-2">20697500</meta>
                </metadata>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="019$d with bibliofilId - 3">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                        <marcxchange:subfield code="d">RS</marcxchange:subfield>
                    </marcxchange:datafield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <meta property="dc:type.genre">poem</meta>
                    <meta property="dc:type.genre" id="subject-019d-1">Dikt</meta>
                    <meta property="bibliofil-id" refines="#subject-019d-1">20697500</meta>
                    <meta property="dc:type.genre">play</meta>
                    <meta property="dc:type.genre" id="subject-019d-2">Hørespill</meta>
                    <meta property="bibliofil-id" refines="#subject-019d-2">19883700</meta>
                </metadata>
            </x:expect>
        </x:scenario>
    </x:scenario>
    
    <x:scenario label="Child audience">
        <x:context>
            <marcxchange:record format="normarc" type="Bibliographic">
                <marcxchange:controlfield tag="008">171220                j          10nob</marcxchange:controlfield>
                
                <marcxchange:datafield tag="019" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">b,bu</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:language>nob</dc:language>
                <meta property="dc:date.registered">2017-12-20</meta>
                <meta property="dc:type.fiction">true</meta>
                <meta property="dc:type.genre">Fiction</meta>
                <meta property="dc:type.genre">Non-biography</meta>
                <meta property="audience">Child</meta>
                <meta property="typicalAgeRange">6-10</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="access modes (text / audio)">
        <x:context>
            <marcxchange:record format="normarc" type="Bibliographic">
                <marcxchange:controlfield tag="008">171220                j          10nob</marcxchange:controlfield>
                
                <marcxchange:datafield tag="697" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Lydbok med tekst</marcxchange:subfield>
                    <marcxchange:subfield code="3">21203600</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:language>nob</dc:language>
                <meta property="dc:date.registered">2017-12-20</meta>
                <meta property="dc:subject.keyword" id="subject-697-1">Lydbok med tekst</meta>
                <meta property="bibliofil-id" refines="#subject-697-1">21203600</meta>
                <meta property="dc:type.audio">true</meta>
                <meta property="dc:type.fiction">true</meta>
                <meta property="dc:type.genre">Fiction</meta>
                <meta property="dc:type.genre">Non-biography</meta>
                <meta property="dc:type.text">true</meta>
                <meta property="audience">Child</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="TTS">
        <x:context>
            <marcxchange:record format="normarc" type="Bibliographic">
                <marcxchange:controlfield tag="008">171220                j          10nob</marcxchange:controlfield>
                
                <marcxchange:datafield tag="511" ind1=" " ind2=" ">
                    <marcxchange:subfield code="a">Brage Talesyntese</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:language>nob</dc:language>
                <meta property="dc:contributor.narrator">Brage Talesyntese</meta>
                <meta property="dc:date.registered">2017-12-20</meta>
                <meta property="dc:type.audio">true</meta>
                <meta property="dc:type.fiction">true</meta>
                <meta property="dc:type.genre">Fiction</meta>
                <meta property="dc:type.genre">Non-biography</meta>
                <meta property="dc:type.text">true</meta>
                <meta property="dc:type.tts">true</meta>
                <meta property="audience">Child</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="audiences">
        <x:scenario label="adult">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:controlfield tag="008">171220                a          10nob</marcxchange:controlfield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <dc:language>nob</dc:language>
                    <meta property="dc:date.registered">2017-12-20</meta>
                    <meta property="dc:type.fiction">true</meta>
                    <meta property="dc:type.genre">Fiction</meta>
                    <meta property="dc:type.genre">Non-biography</meta>
                    <meta property="audience">Adult</meta>
                    <meta property="typicalAgeRange">17-</meta>
                </metadata>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="adolescent">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:controlfield tag="008">171220                j          10nob</marcxchange:controlfield>
                    <marcxchange:datafield tag="019">
                        <marcxchange:subfield code="a">u,mu</marcxchange:subfield>
                    </marcxchange:datafield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <dc:language>nob</dc:language>
                    <meta property="dc:date.registered">2017-12-20</meta>
                    <meta property="dc:type.fiction">true</meta>
                    <meta property="dc:type.genre">Fiction</meta>
                    <meta property="dc:type.genre">Non-biography</meta>
                    <meta property="audience">Adolescent</meta>
                    <meta property="typicalAgeRange">11-16</meta>
                </metadata>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="child">
            <x:context>
                <marcxchange:record format="normarc" type="Bibliographic">
                    <marcxchange:controlfield tag="008">171220                j          10nob</marcxchange:controlfield>
                </marcxchange:record>
            </x:context>
            
            <x:expect label="the metadata should be extracted as expected">
                <metadata>
                    <dc:language>nob</dc:language>
                    <meta property="dc:date.registered">2017-12-20</meta>
                    <meta property="dc:type.fiction">true</meta>
                    <meta property="dc:type.genre">Fiction</meta>
                    <meta property="dc:type.genre">Non-biography</meta>
                    <meta property="audience">Child</meta>
                </metadata>
            </x:expect>
        </x:scenario>
    </x:scenario>
    
    <x:scenario label="date sent to production / ordered">
        <x:context>
            <marcxchange:record format="normarc" type="Bibliographic">
                <marcxchange:controlfield tag="008">171220                a          10nob</marcxchange:controlfield>
                <marcxchange:datafield tag="591">
                    <marcxchange:subfield code="a">06.08.2001</marcxchange:subfield>
                </marcxchange:datafield>
            </marcxchange:record>
        </x:context>
        
        <x:expect label="the metadata should be extracted as expected">
            <metadata>
                <dc:language>nob</dc:language>
                <meta property="dc:date.ordered">2001-08-06</meta>
                <meta property="dc:date.registered">2017-12-20</meta>
                <meta property="dc:type.fiction">true</meta>
                <meta property="dc:type.genre">Fiction</meta>
                <meta property="dc:type.genre">Non-biography</meta>
                <meta property="audience">Adult</meta>
                <meta property="typicalAgeRange">17-</meta>
            </metadata>
        </x:expect>
    </x:scenario>
    
</x:description>
