<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:dtbook="http://www.daisy.org/z3986/2005/dtbook/"
               xmlns="http://www.daisy.org/z3986/2005/dtbook/"
               stylesheet="nordic-cleanup-dtbook.xsl">
    
    <x:scenario label="Convert hd to hX">
        <x:context>
            <level3>
                <h3>headline h3</h3>
                <sidebar>
                    <hd>headline hd</hd>
                </sidebar>
            </level3>
        </x:context>
        
        <x:expect label="hd should become the correct hX">
            <level3>
                <h3>headline h3</h3>
                <sidebar>
                    <h4>headline hd</h4>
                </sidebar>
            </level3>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Add headline to colophon">
        <x:context>
            <level1 class="colophon">
                <pagenum id="page-4" page="normal">4</pagenum>
                <p>Copyright &#x00A9; Schibsted Forlagene AS, 2007 All rights reserved</p>
                <level2 showin="xxp"><p>Omslagsdesign: Tor-Edvin Str&#x00F8;m (logo)/&#x00D8;ivind Makilla</p>
                    <p>Omslagsillustrasjon: Ragna Lise Vikre</p>
                    <p>Forfatterfoto: Thomas Barstad Eckhoff</p></level2>
                <p>ISBN: 82-516-2898-3</p>
                <level2 showin="xxp"><p>Sats: Type-it AS, Trondheim</p>
                    <p>Trykk og innbinding: GGP Media GmbH, Tyskland</p></level2><pagenum id="page-5" page="normal">5</pagenum>
            </level1>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <level1 class="colophon">
                <pagenum id="page-4" page="normal">4</pagenum>
                <h1>Kolofon</h1>
                <p>Copyright &#x00A9; Schibsted Forlagene AS, 2007 All rights reserved</p>
                <level2 showin="xxp"><p>Omslagsdesign: Tor-Edvin Str&#x00F8;m (logo)/&#x00D8;ivind Makilla</p>
                    <p>Omslagsillustrasjon: Ragna Lise Vikre</p>
                    <p>Forfatterfoto: Thomas Barstad Eckhoff</p></level2>
                <p>ISBN: 82-516-2898-3</p>
                <level2 showin="xxp"><p>Sats: Type-it AS, Trondheim</p>
                    <p>Trykk og innbinding: GGP Media GmbH, Tyskland</p></level2><pagenum id="page-5" page="normal">5</pagenum>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Missing dc:Publisher and track:Guidelines">
        <x:context>
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
            </head>
        </x:context>
        
        <x:expect label="result">
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Wrong track:Guidelines">
        <x:context>
            <meta name="track:Guidelines" content="foo"/>
        </x:context>
        
        <x:expect label="result">
            <meta name="track:Guidelines" content="2015-1"/>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="dtb:uid but no dc:Identifier">
        <x:context>
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:context>
        
        <x:expect label="result">
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="neither dtb:uid nor dc:Identifier">
        <x:context>
            <head xml:base="file:/tmp/123456.xml">
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:context>
        
        <x:expect label="result">
            <head xml:base="file:/tmp/123456.xml">
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Missing top-level types">
        <x:context>
            <book>
                <level1>
                    <list class="toc">...</list>
                </level1>
                <level1 class="part">
                    <level2 class="abstract">...</level2>
                    <level2 class="acknowledgments">...</level2>
                    <level2>...</level2>
                    <level2 class="chapter">...</level2>
                    <level2 class="">...</level2>
                    <level2 class="appendix">...</level2>
                </level1>
                <level1 class="abstract">...</level1>
                <level1 class="acknowledgments">...</level1>
                <level1>...</level1>
                <level1 class="chapter">...</level1>
                <level1 class="">...</level1>
                <level1 class="appendix">...</level1>
                <level1>
                    <h1>Note</h1>
                    <note id="noteid">...</note>
                </level1>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book>
                <level1>
                    <list class="toc">...</list>
                </level1>
                <level1 class="part">
                    <level2 class="abstract">...</level2>
                    <level2 class="acknowledgments">...</level2>
                    <level2 class="chapter">...</level2>
                    <level2 class="chapter">...</level2>
                    <level2 class="chapter">...</level2>
                    <level2 class="appendix">...</level2>
                </level1>
                <level1 class="abstract">...</level1>
                <level1 class="acknowledgments">...</level1>
                <level1 class="chapter">...</level1>
                <level1 class="chapter">...</level1>
                <level1 class="chapter">...</level1>
                <level1 class="appendix">...</level1>
                <level1>
                    <h1>Note</h1>
                    <note id="noteid">...</note>
                </level1>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="lic with sibling block element">
        <x:context>
            <li>
                <lic>KAPITTEL X NAVN PÅ KAPITTEL</lic>
                <lic>123</lic>
                <p id="foo">
                    <em>Av Forfatter</em>
                </p>
            </li>
        </x:context>
        
        <x:expect label="result">
            <li>
                <lic>KAPITTEL X NAVN PÅ KAPITTEL</lic>
                <lic>123</lic>
                <lic id="foo">
                    <em>Av Forfatter</em>
                </lic>
            </li>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="indexes">
        <x:context>
            <level1 class="foo">
                <list type="pl" class="index bar">...</list>
            </level1>
        </x:context>
        
        <x:expect label="result">
            <level1 class="foo index">
                <list type="pl" class="bar">...</list>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="element may not be empty">
        <x:context>
            <book showin="blp">
                <frontmatter>
                    <doctitle>...</doctitle>
                    <docauthor>...</docauthor>
                    <level1>
                        <p/>
                    </level1>
                </frontmatter>
                <bodymatter id="bodymatter_0001">
                    <level1>
                        <p/>
                    </level1>
                    <level1 class="chapter">
                        <h1>...</h1>
                        <p>...</p>
                        <p>...</p>
                        <p/>
                    </level1>
                </bodymatter>
                <rearmatter>
                    <level1>
                        <p/>
                    </level1>
                </rearmatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book showin="blp">
                <frontmatter>
                    <doctitle>...</doctitle>
                    <docauthor>...</docauthor>
                </frontmatter>
                <bodymatter id="bodymatter_0001">
                    <level1 class="chapter">
                        <h1>...</h1>
                        <p>...</p>
                        <p>...</p>
                    </level1>
                </bodymatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="no leading or trailing whitespace in headlines">
        <x:context>
            <h1 xml:space="preserve"> .  . </h1>
            <h2 xml:space="preserve"> .  . </h2>
            <h3 xml:space="preserve"> .  . </h3>
            <h4 xml:space="preserve"> .  . </h4>
            <h5 xml:space="preserve"> .  . </h5>
            <h6 xml:space="preserve"> .  . </h6>
        </x:context>
        
        <x:expect label="result">
            <h1 xml:space="preserve">. .</h1>
            <h2 xml:space="preserve">. .</h2>
            <h3 xml:space="preserve">. .</h3>
            <h4 xml:space="preserve">. .</h4>
            <h5 xml:space="preserve">. .</h5>
            <h6 xml:space="preserve">. .</h6>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="remove dt:version">
        <x:context>
            <meta name="dt:version" content="..."/>
        </x:context>
        
        <x:expect label="result"/>
    </x:scenario>
    
    <x:scenario label="byline should become p, not span, in nordic migrator. fixing it here for now.">
        <x:context>
            <byline id="asdf" class="foo bar">...</byline>
        </x:context>
        
        <x:expect label="result">
            <p id="asdf" class="foo bar byline">...</p>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="single toc => preserve">
        <x:context>
            <book>
                <frontmatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book>
                <frontmatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="multiple tocs => mark as toc-brief">
        <x:context>
            <book>
                <frontmatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
                <bodymatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                </bodymatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book>
                <frontmatter>
                    <level1 class="toc-brief">
                        <list>...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
                <bodymatter>
                    <level1 class="toc-brief">
                        <list>...</list>
                    </level1>
                </bodymatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Unable to mix pagebreaks inside sidebars in nordic 2015-1. Move it to adjacent paragraph if possible">
        <x:context>
            <div>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p>…<em>…</em>…<pagenum id="page-7" page="normal">…</pagenum>…</p>
                    <imggroup>
                        <img src="7_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <pagenum id="page-8" page="normal">…</pagenum>
                    <p><strong>…</strong></p>
                    <p>…</p>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="52_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <pagenum id="page-53" page="normal">…</pagenum>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <pagenum id="page-57" page="normal">…</pagenum>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="57_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
            </div>
        </x:context>
        
        <x:expect label="result">
            <div>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p>…<em>…</em>…<pagenum id="page-7" page="normal">…</pagenum>…</p>
                    <imggroup>
                        <img src="7_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <p><strong>…</strong></p>
                    <p>…<pagenum id="page-8" page="normal">…</pagenum></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="52_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><pagenum id="page-53" page="normal">…</pagenum><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><pagenum id="page-57" page="normal">…</pagenum><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="57_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
            </div>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="frontmatter without any level1">
        <x:context>
            <frontmatter>
                <doctitle>doctitle</doctitle>
                <docauthor>docauthor 1</docauthor>
                <docauthor>docauthor 2</docauthor>
            </frontmatter>
        </x:context>
        
        <x:expect label="result">
            <frontmatter>
                <doctitle>doctitle</doctitle>
                <docauthor>docauthor 1</docauthor>
                <docauthor>docauthor 2</docauthor>
                <level1 class="titlepage">  
                    <h1 class="title fulltitle">doctitle</h1> 
                    <p class="docauthor author">docauthor 1</p>
                    <p class="docauthor author">docauthor 2</p>
                </level1>
            </frontmatter>
        </x:expect>
    </x:scenario>
    
</x:description>
