<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:dtbook="http://www.daisy.org/z3986/2005/dtbook/"
               xmlns="http://www.daisy.org/z3986/2005/dtbook/"
               stylesheet="nordic-cleanup-dtbook.xsl">
    
    <x:scenario label="Convert hd to hX">
        <x:context>
            <level3>
                <h3>headline h3</h3>
                <sidebar>
                    <hd>headline hd</hd>
                </sidebar>
            </level3>
        </x:context>
        
        <x:expect label="hd should become the correct hX">
            <level3>
                <h3>headline h3</h3>
                <sidebar>
                    <h4>headline hd</h4>
                </sidebar>
            </level3>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Add headline to colophon">
        <x:context>
            <level1 class="colophon">
                <pagenum id="page-4" page="normal">4</pagenum>
                <p>Copyright &#x00A9; Schibsted Forlagene AS, 2007 All rights reserved</p>
                <level2 showin="xxp"><p>Omslagsdesign: Tor-Edvin Str&#x00F8;m (logo)/&#x00D8;ivind Makilla</p>
                    <p>Omslagsillustrasjon: Ragna Lise Vikre</p>
                    <p>Forfatterfoto: Thomas Barstad Eckhoff</p></level2>
                <p>ISBN: 82-516-2898-3</p>
                <level2 showin="xxp"><p>Sats: Type-it AS, Trondheim</p>
                    <p>Trykk og innbinding: GGP Media GmbH, Tyskland</p></level2><pagenum id="page-5" page="normal">5</pagenum>
            </level1>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <level1 class="colophon">
                <pagenum id="page-4" page="normal">4</pagenum>
                <h1>Kolofon</h1>
                <p>Copyright &#x00A9; Schibsted Forlagene AS, 2007 All rights reserved</p>
                <level2 showin="xxp"><p>Omslagsdesign: Tor-Edvin Str&#x00F8;m (logo)/&#x00D8;ivind Makilla</p>
                    <p>Omslagsillustrasjon: Ragna Lise Vikre</p>
                    <p>Forfatterfoto: Thomas Barstad Eckhoff</p></level2>
                <p>ISBN: 82-516-2898-3</p>
                <level2 showin="xxp"><p>Sats: Type-it AS, Trondheim</p>
                    <p>Trykk og innbinding: GGP Media GmbH, Tyskland</p></level2><pagenum id="page-5" page="normal">5</pagenum>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Missing dc:Publisher and track:Guidelines">
        <x:context>
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
            </head>
        </x:context>
        
        <x:expect label="result">
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Wrong track:Guidelines">
        <x:context>
            <meta name="track:Guidelines" content="foo"/>
        </x:context>
        
        <x:expect label="result">
            <meta name="track:Guidelines" content="2015-1"/>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="dtb:uid but no dc:Identifier">
        <x:context>
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:context>
        
        <x:expect label="result">
            <head>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="neither dtb:uid nor dc:Identifier">
        <x:context>
            <head xml:base="file:/tmp/123456.xml">
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
            </head>
        </x:context>
        
        <x:expect label="result">
            <head xml:base="file:/tmp/123456.xml">
                <meta name="dc:Publisher" content="NLB"/>
                <meta name="track:Guidelines" content="2015-1"/>
                <meta name="dtb:uid" content="123456"/>
                <meta name="dc:Identifier" content="123456"/>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Missing top-level types">
        <x:context>
            <book>
                <frontmatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                </frontmatter>
                <bodymatter>
                    <level1 class="part">
                        <level2 class="abstract">...</level2>
                        <level2 class="acknowledgments">...</level2>
                        <level2>...</level2>
                        <level2 class="chapter">...</level2>
                        <level2 class="">...</level2>
                        <level2 class="appendix">...</level2>
                    </level1>
                    <level1 class="abstract">...</level1>
                    <level1 class="acknowledgments">...</level1>
                    <level1>...</level1>
                    <level1 class="chapter">...</level1>
                    <level1 class="">...</level1>
                    <level1 class="appendix">...</level1>
                    <level1>
                        <h1>Note</h1>
                        <note id="noteid">...</note>
                    </level1>
                </bodymatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book>
                <frontmatter>
                    <level1 class="toc">
                        <list class="toc">...</list>
                    </level1>
                </frontmatter>
                <bodymatter>
                    <level1 class="part">
                        <level2 class="abstract">...</level2>
                        <level2 class="acknowledgments">...</level2>
                        <level2 class="chapter">...</level2>
                        <level2 class="chapter">...</level2>
                        <level2 class="chapter">...</level2>
                        <level2 class="appendix">...</level2>
                    </level1>
                    <level1 class="abstract">...</level1>
                    <level1 class="acknowledgments">...</level1>
                    <level1 class="chapter">...</level1>
                    <level1 class="chapter">...</level1>
                    <level1 class="chapter">...</level1>
                    <level1 class="appendix">...</level1>
                    <level1>
                        <h1>Note</h1>
                        <note id="noteid">...</note>
                    </level1>
                </bodymatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="lic with sibling block element">
        <x:context>
            <li>
                <lic>KAPITTEL X NAVN PÅ KAPITTEL</lic>
                <lic>123</lic>
                <p id="foo">
                    <em>Av Forfatter</em>
                </p>
            </li>
        </x:context>
        
        <x:expect label="result">
            <li>
                <lic>KAPITTEL X NAVN PÅ KAPITTEL</lic>
                <lic>123</lic>
                <lic id="foo">
                    <em>Av Forfatter</em>
                </lic>
            </li>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="indexes">
        <x:context>
            <level1 class="foo">
                <list type="pl" class="index bar">...</list>
            </level1>
        </x:context>
        
        <x:expect label="result">
            <level1 class="foo index">
                <list type="pl" class="bar">...</list>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="element may not be empty">
        <x:context>
            <book showin="blp">
                <frontmatter>
                    <doctitle>...</doctitle>
                    <docauthor>...</docauthor>
                    <level1>
                        <p/>
                    </level1>
                </frontmatter>
                <bodymatter id="bodymatter_0001">
                    <level1>
                        <p/>
                    </level1>
                    <level1 class="chapter">
                        <h1>...</h1>
                        <p>...</p>
                        <p>...</p>
                        <p/>
                    </level1>
                </bodymatter>
                <rearmatter>
                    <level1>
                        <p/>
                    </level1>
                </rearmatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book showin="blp">
                <frontmatter>
                    <doctitle>...</doctitle>
                    <docauthor>...</docauthor>
                </frontmatter>
                <bodymatter id="bodymatter_0001">
                    <level1 class="chapter">
                        <h1>...</h1>
                        <p>...</p>
                        <p>...</p>
                    </level1>
                </bodymatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="no leading or trailing whitespace in headlines">
        <x:context>
            <h1 xml:space="preserve"> .  . </h1>
            <h2 xml:space="preserve"> .  . </h2>
            <h3 xml:space="preserve"> .  . </h3>
            <h4 xml:space="preserve"> .  . </h4>
            <h5 xml:space="preserve"> .  . </h5>
            <h6 xml:space="preserve"> .  . </h6>
        </x:context>
        
        <x:expect label="result">
            <h1 xml:space="preserve">. .</h1>
            <h2 xml:space="preserve">. .</h2>
            <h3 xml:space="preserve">. .</h3>
            <h4 xml:space="preserve">. .</h4>
            <h5 xml:space="preserve">. .</h5>
            <h6 xml:space="preserve">. .</h6>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="remove dt:version">
        <x:context>
            <meta name="dt:version" content="..."/>
        </x:context>
        
        <x:expect label="result"/>
    </x:scenario>
    
    <x:scenario label="byline should become p, not span, in nordic migrator. fixing it here for now.">
        <x:context>
            <byline id="asdf" class="foo bar">...</byline>
        </x:context>
        
        <x:expect label="result">
            <p id="asdf" class="foo bar byline">...</p>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="single toc => preserve">
        <x:context>
            <book>
                <frontmatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book>
                <frontmatter>
                    <level1 class="toc">
                        <list class="toc">...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="multiple tocs => mark as toc-brief">
        <x:context>
            <book>
                <frontmatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
                <bodymatter>
                    <level1>
                        <list class="toc">...</list>
                    </level1>
                </bodymatter>
            </book>
        </x:context>
        
        <x:expect label="result">
            <book>
                <frontmatter>
                    <level1 class="toc-brief">
                        <list>...</list>
                    </level1>
                    <level1 class="chapter">...</level1>
                </frontmatter>
                <bodymatter>
                    <level1 class="toc-brief">
                        <list>...</list>
                    </level1>
                </bodymatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Unable to mix pagebreaks inside sidebars in nordic 2015-1. Move it to adjacent paragraph if possible">
        <x:context>
            <div>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p>…<em>…</em>…<pagenum id="page-7" page="normal">…</pagenum>…</p>
                    <imggroup>
                        <img src="7_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <pagenum id="page-8" page="normal">…</pagenum>
                    <p><strong>…</strong></p>
                    <p>…</p>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="52_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <pagenum id="page-53" page="normal">…</pagenum>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <pagenum id="page-57" page="normal">…</pagenum>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="57_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
            </div>
        </x:context>
        
        <x:expect label="result">
            <div>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p>…<em>…</em>…<pagenum id="page-7" page="normal">…</pagenum>…</p>
                    <imggroup>
                        <img src="7_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <p><strong>…</strong></p>
                    <p>…<pagenum id="page-8" page="normal">…</pagenum></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="52_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><pagenum id="page-53" page="normal">…</pagenum><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="53_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
                <sidebar render="optional">
                    <p><strong>…</strong></p>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="56_img02.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                    <p><pagenum id="page-57" page="normal">…</pagenum><strong>…</strong></p>
                    <p>…</p>
                    <imggroup>
                        <img src="57_img01.jpg" alt="illustration"/>
                        <caption><p><strong>…</strong>…</p></caption>
                    </imggroup>
                </sidebar>
            </div>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="frontmatter without any level1">
        <x:context>
            <frontmatter>
                <doctitle>doctitle</doctitle>
                <docauthor>docauthor 1</docauthor>
                <docauthor>docauthor 2</docauthor>
            </frontmatter>
        </x:context>
        
        <x:expect label="result">
            <frontmatter>
                <doctitle>doctitle</doctitle>
                <docauthor>docauthor 1</docauthor>
                <docauthor>docauthor 2</docauthor>
                <level1 class="titlepage">  
                    <h1 class="title fulltitle">doctitle</h1> 
                    <p class="docauthor author">docauthor 1</p>
                    <p class="docauthor author">docauthor 2</p>
                </level1>
            </frontmatter>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="move page numbers out of rearnotes when necessary to preserve page numbering order">
        <x:context>
            <level1 class="chapter">
                <pagenum page="normal" id="page-77">77</pagenum>
                <h1>…</h1>
                <p>…</p>
                <level2>
                    <h3>…</h3>
                    <p>…</p>
                </level2>
                <level2>
                    <pagenum page="normal" id="page-78">78</pagenum>
                    <h2>…</h2>
                    <p>…<noteref href="#c05001">1</noteref>…<noteref href="#c05002">2</noteref>…</p>
                </level2>
                <level2 class="rearnotes" id="level3_13">
                    <pagenum page="normal" id="page-79">79</pagenum>
                    <h2>NOTES</h2>
                    <pagenum page="normal" id="page-80">80</pagenum>
                    <note id="…"><p>…</p></note>
                    <note id="…"><p>…</p></note>
                </level2>
                <level2 id="level3_12">
                    <pagenum page="normal" id="page-81">81</pagenum>
                    <h2>…</h2>
                    <p>…</p>
                </level2>
            </level1>
        </x:context>
        <x:expect label="the rearnotes should be split into its own document, preserving page numbering order">
            <level1 class="chapter">
                <pagenum page="normal" id="page-77">77</pagenum>
                <h1>…</h1>
                <p>…</p>
                <level2>
                    <h3>…</h3>
                    <p>…</p>
                </level2>
                <level2>
                    <pagenum page="normal" id="page-78">78</pagenum>
                    <h2>…</h2>
                    <p>…<noteref href="#c05001">1</noteref>…<noteref href="#c05002">2</noteref>…</p>
                    <pagenum page="normal" id="page-79">79</pagenum>
                    <pagenum page="normal" id="page-80">80</pagenum>
                </level2>
                <level2 class="rearnotes" id="level3_13">
                    <h2>NOTES</h2>
                    <note id="…"><p>…</p></note>
                    <note id="…"><p>…</p></note>
                </level2>
                <level2 id="level3_12">
                    <pagenum page="normal" id="page-81">81</pagenum>
                    <h2>…</h2>
                    <p>…</p>
                </level2>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="fix 501444">
        <x:context>
            <li><lic>6 APPOSITION</lic> <lic>257</lic>>
                <list type="pl"><li>…</li></list></li>
        </x:context>
        <x:expect>
            <li><lic>6 APPOSITION</lic> <lic>257</lic>
                <list type="pl"><li>…</li></list></li>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="fix 501444 (moving pagenums)">
        <x:context>
            <level1 class="chapter">
                <level2 class="subchapter">
                    <p>previous chapter</p>
                </level2>
                <level2 class="subchapter">
                    <table>
                        <tr>
                            <td>&#x2013;, negativ</td>
                            <td>ohne dass/ohne ... zu</td>
                            <td>-</td>
                        </tr>
                        <pagenum id="page-191" page="normal">191</pagenum>
                        <tr>
                            <td><p>Konzessiv</p>
                                <p>Kopulativ</p></td>
                            <td><p>obwohl, trotzdem, wie auch, soviel ... "auch", wenn auch ... so doch,</p>
                                <p>-</p></td>
                            <td><p>ob ... oder</p>
                                <p>und, sowie, auch, nicht nur ... sondern auch, sowohl ... als/wie, auch, weder ... noch</p></td>
                        </tr>
                    </table>
                    <note id="fn_190_01">
                        <p>1 Die in der folgenden Liste in Anführungszeichen eingeschlossenen Wörter vor der Subjunktion sind obl. Korrelate zu den Subjunktionen im übergeordneten Satz. In
                            Anführungszeichen eingeschlossene Wörter hinter einer Subjunktion sind obl. auftretende Partikeln.</p>
                    </note>
                </level2>
            </level1>
        </x:context>
        <x:expect label="the result should be as expected">
            <level1 class="chapter">
                <level2 class="subchapter">
                    <p>previous chapter</p>
                    <pagenum id="page-191" page="normal">191</pagenum>
                </level2>
                <level2 class="subchapter">
                    <table>
                        <tr>
                            <td>&#x2013;, negativ</td>
                            <td>ohne dass/ohne ... zu</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><p>Konzessiv</p>
                                <p>Kopulativ</p></td>
                            <td><p>obwohl, trotzdem, wie auch, soviel ... "auch", wenn auch ... so doch,</p>
                                <p>-</p></td>
                            <td><p>ob ... oder</p>
                                <p>und, sowie, auch, nicht nur ... sondern auch, sowohl ... als/wie, auch, weder ... noch</p></td>
                        </tr>
                    </table>
                    <note id="fn_190_01">
                        <p>1 Die in der folgenden Liste in Anführungszeichen eingeschlossenen Wörter vor der Subjunktion sind obl. Korrelate zu den Subjunktionen im übergeordneten Satz. In
                            Anführungszeichen eingeschlossene Wörter hinter einer Subjunktion sind obl. auftretende Partikeln.</p>
                    </note>
                </level2>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="fix 501444 (moving pagenums in lists)">
        <x:context>
            <level1 class="chapter">
                <list type="pl">
                    <pagenum id="page-120" page="normal">120</pagenum>
                    <li>Er erinnert sich <em>an den Vorfall.</em></li>
                    <li>→ <em>Woran/*An was</em> erinnert er sich?</li>
                    <li>Er erinnert sich <em>an das Ereignis.</em></li>
                    <li>→ <em>Woran/*An was</em> erinnert er sich?</li>
                    <pagenum id="page-121" page="normal">121</pagenum>
                    <li>Er zweifelt <em>an dem Ergebnis.</em></li>
                    <li><em>→ Woran/*An was</em> zweifelt er?</li>
                </list>
            </level1>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <level1 class="chapter">
                <pagenum id="page-120" page="normal">120</pagenum>
                <list type="pl">
                    <li>Er erinnert sich <em>an den Vorfall.</em></li>
                    <li>→ <em>Woran/*An was</em> erinnert er sich?</li>
                    <li>Er erinnert sich <em>an das Ereignis.</em></li>
                    <li>→ <em>Woran/*An was</em> erinnert er sich?</li>
                    <li><pagenum id="page-121" page="normal">121</pagenum>Er zweifelt <em>an dem Ergebnis.</em></li>
                    <li><em>→ Woran/*An was</em> zweifelt er?</li>
                </list>
            </level1>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="fix 501444 (notes)">
        <x:context>
            <book>
                <bodymatter>
                    <level1 class="chapter">
                        <level2>
                            <h2>3.2.3 DEMONSTRATIVPRONOMEN</h2>
                            <p>Die Demonstrativpronomina dienen wie das Personalpronomen der 3. Person zur allgemeinen Bezeichnung des Besprochenen. Sie unterscheiden sich vom Personalpronomen jedoch
                                durch ihren Hinweischarakter. Innerhalb der Demonstrativpronomina ist noch zwischen solchen mit reinem Hinweischarakter (<em>der, derjenige</em>) und solchen mit einer
                                konkretisierenden Nebenbedeutung (<em>dieser, jener, ein solcher/solche</em>) zu unterscheiden. In der Deklination verhalten sich die substantivischen
                                Demonstrativpronomina wie die gleichlautenden Artikelwörter (vgl. "Artikelwörter" 2). Eine Ausnahme bildet lediglich das Pronomen <em>der,</em> das sich sowohl durch
                                eine stärkere Betonung als auch durch einige besondere Deklinationsformen vom bestimmten Artikel unterscheidet.</p>
                            <table>
                                <tr>
                                    <td rowspan="1" colspan="1">G</td>
                                    <td rowspan="1" colspan="1"><strong><em>dessen</em></strong></td>
                                    <td rowspan="1" colspan="1"><strong><em>dessen</em></strong></td>
                                    <td rowspan="1" colspan="1"><strong><em>deren</em></strong></td>
                                    <td rowspan="1" colspan="1"><strong><em>deren</em><noteref idref="#fn_113_1">1</noteref></strong></td>
                                </tr>
                            </table>
                        </level2>
                    </level1>
                </bodymatter>
                <rearmatter>
                    <level1>
                        <note id="fn_21_1">
                            <p>1 Wenn solche Verben im Stamm auf -<em>t</em> auslauten, sind sie in der 3. Pers. Sing. endungslos: fech<em>t</em>en -e<em>r</em> ficht; flech<em>t</em>en – er flicht</p>
                        </note>
                        <note id="fn_61_1">
                            <p>1 bzw. Prät. Konj. (bei <em>dürfen</em>)</p>
                        </note>
                        <note id="fn_106_1">
                            <p>1 Der Plural endet auf -<em>n</em>, wenn das Wort auf einen Vokal (außer -<em>ei</em>, -<em>au</em>) oder auf die Suffixe -<em>el, -er</em> ausgeht.</p>
                        </note>
                        <note id="fn_109_1">
                            <p>1 Das betrifft nicht die <em>substantivierten Adjektive,</em> d. h. die mithilfe von Wortbildungsmitteln von Adjektiven abgeleiteten Substantive wie <em>die Größe, die
                                Schönheit, das Gut, der Stoz.</em> Diese folgen der Deklination der Substantive.</p>
                        </note>
                        <note id="fn_113_1">
                            <p>1 Als vorausweisendes Demonstrativpronomen in der Form <em>derer.</em> Wir gedenken <em>derer,</em> die durch die Flut umgekommen sind.</p>
                        </note>
                    </level1>
                </rearmatter>
            </book>
        </x:context>
        <x:expect label="the result should be as expected">
            <book>
                <bodymatter>
                    <level1 class="chapter">
                        <level2>
                            <h2>3.2.3 DEMONSTRATIVPRONOMEN</h2>
                            <p>Die Demonstrativpronomina dienen wie das Personalpronomen der 3. Person zur allgemeinen Bezeichnung des Besprochenen. Sie unterscheiden sich vom Personalpronomen jedoch
                                durch ihren Hinweischarakter. Innerhalb der Demonstrativpronomina ist noch zwischen solchen mit reinem Hinweischarakter (<em>der, derjenige</em>) und solchen mit einer
                                konkretisierenden Nebenbedeutung (<em>dieser, jener, ein solcher/solche</em>) zu unterscheiden. In der Deklination verhalten sich die substantivischen
                                Demonstrativpronomina wie die gleichlautenden Artikelwörter (vgl. "Artikelwörter" 2). Eine Ausnahme bildet lediglich das Pronomen <em>der,</em> das sich sowohl durch
                                eine stärkere Betonung als auch durch einige besondere Deklinationsformen vom bestimmten Artikel unterscheidet.</p>
                            <table>
                                <tr>
                                    <td rowspan="1" colspan="1">G</td>
                                    <td rowspan="1" colspan="1"><strong><em>dessen</em></strong></td>
                                    <td rowspan="1" colspan="1"><strong><em>dessen</em></strong></td>
                                    <td rowspan="1" colspan="1"><strong><em>deren</em></strong></td>
                                    <td rowspan="1" colspan="1"><strong><em>deren</em><noteref idref="#fn_113_1">1</noteref></strong></td>
                                </tr>
                            </table>
                        </level2>
                    </level1>
                </bodymatter>
                <rearmatter>
                    <level1>
                        <note id="fn_21_1">
                            <p>1 Wenn solche Verben im Stamm auf -<em>t</em> auslauten, sind sie in der 3. Pers. Sing. endungslos: fech<em>t</em>en -e<em>r</em> ficht; flech<em>t</em>en – er flicht</p>
                        </note>
                        <note id="fn_61_1">
                            <p>1 bzw. Prät. Konj. (bei <em>dürfen</em>)</p>
                        </note>
                        <note id="fn_106_1">
                            <p>1 Der Plural endet auf -<em>n</em>, wenn das Wort auf einen Vokal (außer -<em>ei</em>, -<em>au</em>) oder auf die Suffixe -<em>el, -er</em> ausgeht.</p>
                        </note>
                        <note id="fn_109_1">
                            <p>1 Das betrifft nicht die <em>substantivierten Adjektive,</em> d. h. die mithilfe von Wortbildungsmitteln von Adjektiven abgeleiteten Substantive wie <em>die Größe, die
                                Schönheit, das Gut, der Stoz.</em> Diese folgen der Deklination der Substantive.</p>
                        </note>
                        <note id="fn_113_1">
                            <p>1 Als vorausweisendes Demonstrativpronomen in der Form <em>derer.</em> Wir gedenken <em>derer,</em> die durch die Flut umgekommen sind.</p>
                        </note>
                    </level1>
                </rearmatter>
            </book>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="rename image files to lower case">
        <x:context>
            <img src="P117-001.jpg"/>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <img src="p117-001.jpg"/>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="change the toc class to toc-brief for toc that is not in frontmatter, or move to frontmatter when possible">
        <x:scenario label="move to frontmatter">
            <x:context>
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="toc toc-1"><list class="toc">…</list></level1>
                        <level1 class="chapter"><p>…</p></level1>
                    </bodymatter>
                </book>
            </x:context>
            
            <x:expect label="the result should be as expected">
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                        <level1 class="toc toc-1"><list class="toc">…</list></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="chapter"><p>…</p></level1>
                    </bodymatter>
                </book>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="don't move to frontmatter if not first">
            <x:context>
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="chapter"><p>…</p></level1>
                        <level1 class="toc toc-2"><list class="toc">…</list></level1>
                    </bodymatter>
                </book>
            </x:context>
            
            <x:expect label="the result should be as expected">
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="chapter"><p>…</p></level1>
                        <level1 class="toc-2 toc-brief"><list>…</list></level1>
                    </bodymatter>
                </book>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="don't move from rearmatter">
            <x:context>
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="chapter"><p>…</p></level1>
                    </bodymatter>
                    <rearmatter>
                        <level1 class="toc toc-3"><list class="toc">…</list></level1>
                        <level1 class="index"><p>…</p></level1>
                    </rearmatter>
                </book>
            </x:context>
            
            <x:expect label="the result should be as expected">
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="chapter"><p>…</p></level1>
                    </bodymatter>
                    <rearmatter>
                        <level1 class="toc-3 toc-brief"><list>…</list></level1>
                        <level1 class="index"><p>…</p></level1>
                    </rearmatter>
                </book>
            </x:expect>
        </x:scenario>
        
        <x:scenario label="don't move if multiple tocs">
            <x:context>
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="toc toc-1"><list class="toc">…</list></level1>
                        <level1 class="chapter"><p>…</p></level1>
                        <level1 class="toc toc-2"><list class="toc">…</list></level1>
                    </bodymatter>
                    <rearmatter>
                        <level1 class="toc toc-3"><list class="toc">…</list></level1>
                        <level1 class="index"><p>…</p></level1>
                    </rearmatter>
                </book>
            </x:context>
            
            <x:expect label="the result should be as expected">
                <book>
                    <frontmatter>
                        <level1 class="jacketcopy"><p>…</p></level1>
                    </frontmatter>
                    <bodymatter>
                        <level1 class="toc-1 toc-brief"><list>…</list></level1>
                        <level1 class="chapter"><p>…</p></level1>
                        <level1 class="toc-2 toc-brief"><list>…</list></level1>
                    </bodymatter>
                    <rearmatter>
                        <level1 class="toc-3 toc-brief"><list>…</list></level1>
                        <level1 class="index"><p>…</p></level1>
                    </rearmatter>
                </book>
            </x:expect>
        </x:scenario>
    </x:scenario>
    
    <x:scenario label="regression for duplicate page ID">
        <x:context>
            <dtbook xml:lang="en" version="2005-3" xmlns="http://www.daisy.org/z3986/2005/dtbook/">
                <book>
                    <bodymatter>
                        <level1>
                            <pagenum page="normal" id="page-1">1</pagenum>
                            <h1>…</h1>
                            <p>…</p>
                        </level1>
                    </bodymatter>
                    <rearmatter>
                        <level1>
                            <pagenum page="normal" id="page-273">273</pagenum>
                            <h1>Notes</h1>
                            <level2>
                                <h2>Chapter 2. Rule Following</h2>
                                <note id="c02001"><p>…</p></note>
                            </level2>
                            <level2>
                                <h2>Chapters 3. Multiple Actors: Teams and Partners</h2>
                                <note id="c03001"><p>…</p></note>
                            </level2>
                            <level2>
                                <h2>Chapter 5. Ambiguity and Interpretation</h2>
                                <note id="c05003"><p>…</p></note>
                                <note id="c05004"><p>…before-pagenum… <pagenum page="normal" id="page-274">274</pagenum> …after-pagenum…</p></note>
                                <note id="c05005"><p>…</p></note>
                            </level2>
                        </level1>
                        <level1>
                            <pagenum page="normal" id="page-275">275</pagenum>
                            <h1>…</h1>
                            <p>…</p>
                        </level1>
                    </rearmatter>
                </book>
            </dtbook>
        </x:context>

        <x:expect>
            <dtbook xmlns="http://www.daisy.org/z3986/2005/dtbook/" xml:lang="en" version="2005-3">
                <book>
                    <bodymatter>
                        <level1 class="chapter">
                            <pagenum page="normal" id="page-1">1</pagenum>
                            <h1>…</h1>
                            <p>…</p>
                        </level1>
                    </bodymatter>
                    <rearmatter>
                        <level1 class="chapter">
                            <pagenum page="normal" id="page-273">273</pagenum>
                            <h1>Notes</h1>
                            <pagenum page="normal" id="page-274">274</pagenum>
                            <level2>
                                <h2>Chapter 2. Rule Following</h2>
                                <note id="c02001"><p>…</p></note>
                            </level2>
                            <level2>
                                <h2>Chapters 3. Multiple Actors: Teams and Partners</h2>
                                <note id="c03001"><p>…</p></note>
                            </level2>
                            <level2>
                                <h2>Chapter 5. Ambiguity and Interpretation</h2>
                                <note id="c05003"><p>…</p></note>
                                <note id="c05004"><p>…before-pagenum…  …after-pagenum…</p></note>
                                <note id="c05005"><p>…</p></note>
                            </level2>
                        </level1>
                        <level1 class="chapter">
                            <pagenum page="normal" id="page-275">275</pagenum>
                            <h1>…</h1>
                            <p>…</p>
                        </level1>
                    </rearmatter>
                </book>
            </dtbook>
        </x:expect>
    </x:scenario>
    
</x:description>
