<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-docx.xsl">
    
    <x:scenario label="Headline markers">
        <x:context>
            <div>
                <h1>Overskrift nivå 1</h1>
                <h2>Overskrift nivå 2</h2>
                <h3>Overskrift nivå 3</h3>
                <h4>Overskrift nivå 4</h4>
                <h5>Overskrift nivå 5</h5>
                <h6>Overskrift nivå 6</h6>
            </div>
        </x:context>
        
        <x:expect label="result">
            <div>
                <h1>xxx1 Overskrift nivå 1</h1>
                <h2>xxx2 Overskrift nivå 2</h2>
                <h3>xxx3 Overskrift nivå 3</h3>
                <h4>xxx4 Overskrift nivå 4</h4>
                <h5>xxx5 Overskrift nivå 5</h5>
                <h6>xxx6 Overskrift nivå 6</h6>
            </div>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Table of contents">
        <x:context>
            <section epub:type="frontmatter toc" id="level1_4">
                <h1 id="h1_3">INNHOLD</h1>
                <ol>
                    <li><a href="#h1_4"><span class="lic">Del 1 <strong>Samfunnsfag og vitenskapelige tenkemåter</strong></span></a>
                        <ol>
                            <li><a href="#h2_1"><span class="lic"><strong>Kapittel 1 Samfunnsfag og vitenskapelige tenkemåter</strong></span> <span class="lic">10</span></a>
                                <ol>
                                    <li><a href="#h3_1"><span class="lic"><strong>Om fagenes egenart</strong></span> <span class="lic">12</span></a> 
                                        <ol>
                                            <li><a href="#h4_1"><span class="lic">Sosiologi</span> <span class="lic">12</span></a> </li>
                                            <li><a href="#h4_2"><span class="lic">Sosialantropologi</span> <span class="lic">15</span></a> </li>
                                        </ol></li>
                                    <li><a href="#h3_2"><span class="lic"><strong>Perspektiver</strong></span> <span class="lic">16</span></a> 
                                        <ol>
                                            <li><a href="#h4_3"><span class="lic">1 Konfliktperspektivet</span> <span class="lic">17</span></a> </li>
                                            <li><a href="#h4_4"><span class="lic">2 Harmoniperspektivet</span> <span class="lic">17</span></a> </li>
                                            <li><a href="#h4_5"><span class="lic">3 Handlingsperspektivet</span> <span class="lic">18</span></a> </li>
                                        </ol></li>
                                </ol></li>
                        </ol></li>
                    <li><a href="#h1_5"><span class="lic">Del 2 <strong>Sosialisering</strong></span></a>
                        <ol>
                            <li><a href="#h2_3"><span class="lic"><strong>Kapittel 3 Hva er et samfunn?</strong></span> <span class="lic">54</span></a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="#h1_9"><span class="lic"><strong>Sentrale begreper</strong></span> <span class="lic">279</span></a> </li>
                </ol>
            </section>
        </x:context>
        
        <x:expect>
            <section epub:type="frontmatter toc" id="level1_4">
                <ol>
                    <li><a href="#statped_merknad">xxx1 Merknad</a></li>
                    <li>xxx1 <a href="#h1_4"><span class="lic">Del 1 <strong>Samfunnsfag og vitenskapelige tenkemåter</strong></span></a>
                        <ol>
                            <li>xxx2 <a href="#h2_1"><span class="lic"><strong>Kapittel 1 Samfunnsfag og vitenskapelige tenkemåter</strong></span> <span class="lic">10</span></a>
                                <ol>
                                    <li>xxx3 <a href="#h3_1"><span class="lic"><strong>Om fagenes egenart</strong></span> <span class="lic">12</span></a> 
                                        <ol>
                                            <li>xxx4 <a href="#h4_1"><span class="lic">Sosiologi</span> <span class="lic">12</span></a> </li>
                                            <li>xxx4 <a href="#h4_2"><span class="lic">Sosialantropologi</span> <span class="lic">15</span></a> </li>
                                        </ol></li>
                                    <li>xxx3 <a href="#h3_2"><span class="lic"><strong>Perspektiver</strong></span> <span class="lic">16</span></a> 
                                        <ol>
                                            <li>xxx4 <a href="#h4_3"><span class="lic">1 Konfliktperspektivet</span> <span class="lic">17</span></a> </li>
                                            <li>xxx4 <a href="#h4_4"><span class="lic">2 Harmoniperspektivet</span> <span class="lic">17</span></a> </li>
                                            <li>xxx4 <a href="#h4_5"><span class="lic">3 Handlingsperspektivet</span> <span class="lic">18</span></a> </li>
                                        </ol></li>
                                </ol></li>
                        </ol></li>
                    <li>xxx1 <a href="#h1_5"><span class="lic">Del 2 <strong>Sosialisering</strong></span></a>
                        <ol>
                            <li>xxx2 <a href="#h2_3"><span class="lic"><strong>Kapittel 3 Hva er et samfunn?</strong></span> <span class="lic">54</span></a>
                            </li>
                        </ol>
                    </li>
                    <li>xxx1 <a href="#h1_9"><span class="lic"><strong>Sentrale begreper</strong></span> <span class="lic">279</span></a> </li>
                </ol>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Page numbers">
        <x:context>
            <section>
                <section>
                    <div epub:type="pagebreak" title="1"></div>
                    <h1>En overskrift.<span epub:type="pagebreak" title="2"></span></h1>
                    <div epub:type="pagebreak" title="3"></div>
                    <div epub:type="pagebreak">4</div>
                    
                    <!-- avsnitt -->
                    <p>En setning
                        <span epub:type="pagebreak" title="5"></span>
                        med <em>linjeskift
                        <span epub:type="pagebreak">6</span>
                        inni</em> seg.
                        <span epub:type="pagebreak" title="7"></span></p>
                    
                    <!-- liste -->
                    <ol>
                        <li><span epub:type="pagebreak" title="8"></span></li>
                    </ol>
                    
                    <!-- tabell -->
                    <table>
                        <tbody>
                            <tr>
                                <td><span epub:type="pagebreak" title="9"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </section>
        </x:context>
        
        <x:expect>
            <section>
                <section>
                    <div epub:type="pagebreak" title="1">--- 1 til 9</div>
                    <div epub:type="pagebreak" title="2">--- 2 til 9</div>
                    <h1>xxx1 En overskrift.</h1>
                    <div epub:type="pagebreak" title="3">--- 3 til 9</div>
                    <div epub:type="pagebreak" title="4">--- 4 til 9</div>
                    
                    <!-- avsnitt -->
                    <div epub:type="pagebreak" title="5">--- 5 til 9</div>
                    <div epub:type="pagebreak" title="6">--- 6 til 9</div>
                    <div epub:type="pagebreak" title="7">--- 7 til 9</div>
                    <p>En setning
                        
                        med <em>linjeskift
                        
                        inni</em> seg.
                        </p>
                    
                    <!-- liste -->
                    <ol>
                        <li><div epub:type="pagebreak" title="8">--- 8 til 9</div></li>
                    </ol>
                    
                    <!-- tabell -->
                    <table>
                        <tbody>
                            <tr>
                                <td><div epub:type="pagebreak" title="9">--- 9 til 9</div></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </section>
        </x:expect>
    </x:scenario>
</x:description>
