<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-docx.xsl">
    
    <x:scenario label="Headline markers">
        <x:context function="metadata">
            <div>
                <h1>Overskrift nivå 1</h1>
                <h2>Overskrift nivå 2</h2>
                <h3>Overskrift nivå 3</h3>
                <h4>Overskrift nivå 4</h4>
                <h5>Overskrift nivå 5</h5>
                <h6>Overskrift nivå 6</h6>
            </div>
        </x:context>
        
        <x:expect label="result">
            <div>
                <h1>x Overskrift nivå 1</h1>
                <h2>xx Overskrift nivå 2</h2>
                <h3>xxx Overskrift nivå 3</h3>
                <h4>xxxx Overskrift nivå 4</h4>
                <h5>xxxxx Overskrift nivå 5</h5>
                <h6>xxxxxx Overskrift nivå 6</h6>
            </div>
        </x:expect>
    </x:scenario>
    
</x:description>
