<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xmlns:html="http://www.w3.org/1999/xhtml"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-docx.xsl">
    
    <x:scenario label="Headline markers">
        <x:context>
            <div>
                <h1>Overskrift nivå 1</h1>
                <h2>Overskrift nivå 2</h2>
                <h3>Overskrift nivå 3</h3>
                <h4>Overskrift nivå 4</h4>
                <h5>Overskrift nivå 5</h5>
                <h6>Overskrift nivå 6</h6>
            </div>
        </x:context>

        <x:expect label="result">
            <div>
                <h1>xxx1 Overskrift nivå 1</h1>
                <h2>xxx2 Overskrift nivå 2</h2>
                <h3>xxx3 Overskrift nivå 3</h3>
                <h4>xxx4 Overskrift nivå 4</h4>
                <h5>xxx5 Overskrift nivå 5</h5>
                <h6>xxx6 Overskrift nivå 6</h6>
            </div>
        </x:expect>
    </x:scenario>

 
    
    <x:scenario label="Avoid pagebreak">
        <x:context>
            <head>
                <meta charset="UTF-8" />
            </head>
        </x:context>
        
        <x:expect label="Pagebreak avoided">
            <head>
                <meta charset="UTF-8" />
                <style>div.pagebreak {page-break-after:avoid;}</style>
            </head>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Remove p-element in figcaption">
        <x:context>
            <figcaption>
                <p>«Vi drog for å utforske månen, men det viktigaste vi oppdaga, var jorda.»
                    Astronaut William Anders skal ha sagt dette etter romferda med Apollo 8
                    rundt månen i 1968, året før den første månelandinga.</p></figcaption>           
        </x:context>
        
        <x:expect label="p-element removed">
            <figcaption>«Vi drog for å utforske månen, men det viktigaste vi oppdaga, var jorda.»
                    Astronaut William Anders skal ha sagt dette etter romferda med Apollo 8
                    rundt månen i 1968, året før den første månelandinga.</figcaption>            
        </x:expect>
    </x:scenario>
    
    
   
    <x:scenario label="Insert text Tabell: ">
            <x:context>
                <table>
                    <caption><strong>Noen kjennetegn ved de ulike
                        forskningsmetodene</strong></caption>
                </table>   
            </x:context>
            
        <x:expect label="Inserted text Tabell: before table ">
           <p></p>
            <p>Tabell:</p>
                <table xmlns:epub="http://www.idpf.org/2007/ops"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <caption>_Noen kjennetegn ved de ulike
                        forskningsmetodene_</caption>
                </table>
            </x:expect>
        </x:scenario>
   
   
   
    <x:scenario label="Transform definition list to unordered list">
        <x:context>
            
      
            
            
            <dl>
                
                
                <dt>a bunch of snobs [ə bᴧntʃ əv 'snɒbz]: </dt>
                
                
                <dd lang="no" xml:lang="no">en gjeng snobber</dd>
                
                
                <dt>a sign of [əˈsaɪn ɒv]: </dt>
                
                
                <dd lang="no" xml:lang="no">et tegn på</dd>
                
                
                <dt>AD (adv.) [eɪ ˈdiː]: </dt>
                
                
                <dd lang="no" xml:lang="no">(år) etter Kristus (e.Kr.)</dd>
                
                
                <dt>add (v) [æd]: </dt>
                
                
                <dd lang="no" xml:lang="no">tilsette</dd>
                
            </dl>
            
        </x:context>
        
        <x:expect label="unordered list">
    
        
            <ul class="list-style-type-none" style="list-style-type: none;">
                <li><span>a bunch of snobs [ə bᴧntʃ əv 'snɒbz]: </span>
                    <span lang="no"
                        xml:lang="no">en gjeng snobber</span></li>
                <li><span>a sign of [əˈsaɪn ɒv]: </span>
                    <span lang="no"
                        xml:lang="no">et tegn på</span></li>        
                <li><span>AD (adv.) [eɪ ˈdiː]: </span>
                    <span lang="no"
                        xml:lang="no">(år) etter Kristus (e.Kr.)</span></li>                
                <li><span>add (v) [æd]: </span>
                    <span lang="no"
                        xml:lang="no">tilsette</span></li>              
            </ul>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Insert -- in unordered list">
        <x:context>
            <ul>
                <li>Irak: 21.000</li>
                <li>Somalia: 20.000</li>
                <li>Iran: 12.700</li>
                <li>Bosnia Hercegovina: 12.200</li>
                <li>Vietnam: 11.500</li>
                <li>Afghanistan: 11.000</li>
                <li>Kosovo: 8.500</li>
                <li>Eritrea: 7.600</li>
                <li>Sri Lanka: 6.500</li>
                <li>Russland: 5.000</li>
                <li>Chile: 4.900</li>
                <li>Etiopia: 4.000</li>
                <li>Myanmar/Burma: 2.700</li>
                <li>Det palestinske området: 2.700</li>
                <li>Tyrkia: 2.500</li>
                <li>Pakistan: 1.800</li>
                <li>Kongo: 1.700</li>
                <li>Kroatia: 1.700</li>
                <li>Sudan 1.400 </li>
            </ul>
            
            <aside class="prodnote" epub:type="z3998:production" id="desc-21">
                <p><strong>Samfunnsvitenskapelig Forskning:</strong></p>
                <ul>
                    <li><p>Kvantitativ metode</p>
                        <ul>
                            <li>Spørreundersøkelse</li>
                            <li>Registerdata</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Forskningsetikk</li>
                </ul>
                <ul>
                    <li><p>Kvalitativ metode</p>
                        <ul>
                            <li>Kvalitativt intervju</li>
                            <li>Dokumentstudie</li>
                            <li>Feltarbeid</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Problemstilling</li>
                </ul>
                <ul>
                    <li>Teori</li>
                </ul>
                <ul>
                    <li>Metode</li>
                </ul>
                <ul>
                    <li>Empiri</li>
                </ul>
            </aside>
           
           
            <div>
            <p>Grovt sett kan vi si at sosialantropologien har et dobbelt siktemål med sin forskning:</p>
            <ul>
                <li><p>For det første skal den bringe fram kunnskap om de store <em>kulturelle variasjonene</em> i verden.</p>
                    <p>Sosialantropologer ser på hva som er spesielt og unikt ved gruppa de studerer. </p></li>
                <li>For det andre er sosialantropologene opptatt av å forklare hva kulturer og mennesker kan ha felles. </li>
            </ul>
            </div>
        </x:context>
       
        
        <x:expect label="-- should be inserted in unordered list">  
            <ul>
                <li>-- Irak: 21.000</li>
                <li>-- Somalia: 20.000</li>
                <li>-- Iran: 12.700</li>
                <li>-- Bosnia Hercegovina: 12.200</li>
                <li>-- Vietnam: 11.500</li>
                <li>-- Afghanistan: 11.000</li>
                <li>-- Kosovo: 8.500</li>
                <li>-- Eritrea: 7.600</li>
                <li>-- Sri Lanka: 6.500</li>
                <li>-- Russland: 5.000</li>
                <li>-- Chile: 4.900</li>
                <li>-- Etiopia: 4.000</li>
                <li>-- Myanmar/Burma: 2.700</li>
                <li>-- Det palestinske området: 2.700</li>
                <li>-- Tyrkia: 2.500</li>
                <li>-- Pakistan: 1.800</li>
                <li>-- Kongo: 1.700</li>
                <li>-- Kroatia: 1.700</li>
                <li>-- Sudan 1.400 </li>
            </ul>
            <aside class="prodnote" epub:type="z3998:production" id="desc-21">
                <p>_Samfunnsvitenskapelig Forskning:_</p>
                <ul>
                    <li>-- <p>Kvantitativ metode</p>
                        <ul>
                            <li>-- Spørreundersøkelse</li>
                            <li>-- Registerdata</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>-- Forskningsetikk</li>
                </ul>
                <ul>
                    <li>-- <p>Kvalitativ metode</p>
                        <ul>
                            <li>-- Kvalitativt intervju</li>
                            <li>-- Dokumentstudie</li>
                            <li>-- Feltarbeid</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>-- Problemstilling</li>
                </ul>
                <ul>
                    <li>-- Teori</li>
                </ul>
                <ul>
                    <li>-- Metode</li>
                </ul>
                <ul>
                    <li>-- Empiri</li>
                </ul>
            </aside>
            
            <div>
                <p>Grovt sett kan vi si at sosialantropologien har et dobbelt siktemål med sin forskning:</p>
                <ul>
                    <li>-- <p>For det første skal den bringe fram kunnskap om de store _kulturelle variasjonene_ i verden.</p>
                        <p>Sosialantropologer ser på hva som er spesielt og unikt ved gruppa de studerer. </p></li>
                    <li>-- For det andre er sosialantropologene opptatt av å forklare hva kulturer og mennesker kan ha felles. </li>
                </ul>
            </div>
        </x:expect>
    </x:scenario>
    
    
    
    
    
    <x:scenario label="Insert >>> in ordered list for exercises">
        <x:context>
             
           
            <section class="oppgaver1" id="ch1-6">
                <h3 id="d1e2227">Test deg selv</h3>
                 <ol start="5">
                    <li><p><strong>2.2.10</strong> Ola Bjerk er gårdbruker. </p>
                        <p>Kari Lind leser annonsen med interesse.</p>
                        <p>Drøft og løs tvisten mellom Ola og Kari.</p>
                    </li>
                    <li><p><strong>2.2.11</strong> Per Bjerk er gårdbruker. </p></li>
                </ol>
            </section>
            
            
        </x:context>
        
        <x:expect label=">>> should be inserted in ordered list ">  
            <section>
             
                <h3 id="d1e2227">xxx3 Test deg selv</h3>
                <ol start="5">
                        <li><p>_2.2.10_ Ola Bjerk er gårdbruker. </p>
                        <p>Kari Lind leser annonsen med interesse.</p>
                        <p>Drøft og løs tvisten mellom Ola og Kari.</p>
                    </li>
                    <li><p>_2.2.11_ Per Bjerk er gårdbruker. </p></li>
                </ol>
            
            </section> 
               
           </x:expect>
    </x:scenario> 
    
    
    
   
 
  
    <x:scenario label="Table of contents">
        <x:context>
            <section epub:type="frontmatter toc" id="level1_4">
                <h1 lang="no" xml:lang="no" id="h1_3">INNHOLD</h1>
                <ol>
                    <li>
                        <a href="#h1_4">
                            <span class="lic">Del 1 <strong>Samfunnsfag og vitenskapelige tenkemåter</strong></span>
                        </a>
                        <ol>
                            <li>
                                <a href="#h2_1">
                                    <span class="lic">
                                        <strong>Kapittel 1 Samfunnsfag og vitenskapelige tenkemåter</strong>
                                    </span>
                                    <span class="lic">10</span>
                                </a>
                                <ol>
                                    <li>
                                        <a href="#h3_1">
                                            <span class="lic">
                                                <strong>Om fagenes egenart</strong>
                                            </span>
                                            <span class="lic">12</span>
                                        </a>
                                        <ol>
                                            <li>
                                                <a href="#h4_1">
                                                  <span class="lic">Sosiologi</span>
                                                  <span class="lic">12</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#h4_2">
                                                  <span class="lic">Sosialantropologi</span>
                                                  <span class="lic">15</span>
                                                </a>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>
                                        <a href="#h3_2">
                                            <span class="lic">
                                                <strong>Perspektiver</strong>
                                            </span>
                                            <span class="lic">16</span>
                                        </a>
                                        <ol>
                                            <li>
                                                <a href="#h4_3">
                                                  <span class="lic">1 Konfliktperspektivet</span>
                                                  <span class="lic">17</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#h4_4">
                                                  <span class="lic">2 Harmoniperspektivet</span>
                                                  <span class="lic">17</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#h4_5">
                                                  <span class="lic">3 Handlingsperspektivet</span>
                                                  <span class="lic">18</span>
                                                </a>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#h1_5">
                            <span class="lic">Del 2 <strong>Sosialisering</strong></span>
                        </a>
                        <ol>
                            <li>
                                <a href="#h2_3">
                                    <span class="lic">
                                        <strong>Kapittel 3 Hva er et samfunn?</strong>
                                    </span>
                                    <span class="lic">54</span>
                                </a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="#h1_9">
                            <span class="lic">
                                <strong>Sentrale begreper</strong>
                            </span>
                            <span class="lic">279</span>
                        </a>
                    </li>
                </ol>
            </section>
        </x:context>

        <x:expect label="result2">
            <section epub:type="frontmatter toc" id="level1_4">
                <h1 lang="no" xml:lang="no" id="h1_3">INNHOLD</h1>
                <ol>
                    <li lang="no" xml:lang="no">xxx1 <a href="#statped_merknad">
                        <span class="lic">Merknad</span>
                        </a>
                    </li>
                    <li>xxx1 <a href="#h1_4">
                        <span class="lic">Del 1 Samfunnsfag og vitenskapelige tenkemåter</span>
                        </a>
                        <ol>
                            <li>xxx2 <a href="#h2_1">
                                <span class="lic">Kapittel 1 Samfunnsfag og vitenskapelige tenkemåter</span>
                                <span class="lic">10</span>
                                </a>
                            </li>
                        </ol>
                    </li>
                    <li>xxx1 <a href="#h1_5">
                        <span class="lic">Del 2 Sosialisering</span>
                        </a>
                        <ol>
                            <li>xxx2 <a href="#h2_3">
                                <span class="lic">Kapittel 3 Hva er et samfunn?</span>
                                <span class="lic">54</span>
                                </a>
                            </li>
                        </ol>
                    </li>
                    <li>xxx1 <a href="#h1_9">
                        <span class="lic">Sentrale begreper</span>
                        <span class="lic">279</span>
                        </a>
                    </li>
                </ol>
            </section>
        </x:expect>
    </x:scenario>

    <x:scenario label="Page numbers">
        <x:context>
            <div>
                <div>
                    <div epub:type="pagebreak" title="1"/>
                    <h1>En overskrift.<span epub:type="pagebreak" title="2"/></h1>
                    <div epub:type="pagebreak" title="3"/>
                    <div epub:type="pagebreak">4</div>

                    <!-- avsnitt -->
                    <p>En setning <span epub:type="pagebreak" title="5"/> med <em>linjeskift <span epub:type="pagebreak">6</span> inni</em> seg. <span epub:type="pagebreak" title="7"/></p>

                    <!-- liste -->
                    <ol>
                        <li>
                            <span epub:type="pagebreak" title="8"/>
                        </li>
                    </ol>

                    <!-- tabell -->
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <span epub:type="pagebreak" title="9"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </x:context>

        <x:expect label="result3">
            <div>
                <div>
                    <p />
                    <div epub:type="pagebreak"
                        title="1">--- 1 til 9</div>
                    <p />
                    <div epub:type="pagebreak"
                        title="2">--- 2 til 9</div>
                    <h1>xxx1 En overskrift.</h1>
                    <p />
                    <div epub:type="pagebreak"
                        title="3">--- 3 til 9</div>
                    <p />
                    <div epub:type="pagebreak"
                        title="4">--- 4 til 9</div>
                    <!-- avsnitt -->
                        <p />
                        <div epub:type="pagebreak"
                            title="5">--- 5 til 9</div>
                        <p />
                        <div epub:type="pagebreak"
                            title="6">--- 6 til 9</div>
                        <p />
                        <div epub:type="pagebreak"
                            title="7">--- 7 til 9</div>
                        <p>En setning  med _linjeskift  inni_ seg. </p>
                        <!-- liste -->
                            <ol>
                                <li>
                                    <p />
                                    <div epub:type="pagebreak"
                                        title="8">--- 8 til 9</div>
                                </li>
                            </ol>
                      <!-- tabell -->
                    <p />
                    <p>Tabell:</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p />
                                    <div epub:type="pagebreak"
                                        title="9">--- 9 til 9</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </x:expect>
    </x:scenario>
   <!-- ***********-->
    <x:scenario label="Sidebars and div">
        <x:context>
            <div class="anything linegroup">
                <p class="line">But hope remains when pride is gone</p>
                <p class="line">And it keeps you moving on</p>
                <p class="line">Calling you across the borderline</p>
            </div>
            <div>
            <aside class="anything ramdoc">
                <p>WARNING! WATCH OUT FOR GRIZZLY BEARS!</p>
                 <p>Hopefully they will run away.</p>
           </aside>
            </div>   
            <div class="anything ramdoc">
                <p><strong>Eksempel</strong></p>
            </div>
        </x:context>
       
        <x:expect label="Mark with 'Ramme:'">
            <div xmlns:epub="http://www.idpf.org/2007/ops"
                xmlns="http://www.w3.org/1999/xhtml">
                <p lang="no"
                    xml:lang="no" />
                <p class="line">But hope remains when pride is gone</p>
                <p class="line">And it keeps you moving on</p>
                <p class="line">Calling you across the borderline</p>
            </div><div xmlns:epub="http://www.idpf.org/2007/ops"
                xmlns="http://www.w3.org/1999/xhtml">
                <p />
                <aside>
                    <p lang="no"
                        xml:lang="no">Ramme:</p>
                    <p>WARNING! WATCH OUT FOR GRIZZLY BEARS!</p>
                    <p>Hopefully they will run away.</p>
                </aside>
            </div><p xmlns:epub="http://www.idpf.org/2007/ops"
                xmlns="http://www.w3.org/1999/xhtml" /><div xmlns:epub="http://www.idpf.org/2007/ops"
                    xmlns="http://www.w3.org/1999/xhtml">
                    <p lang="no"
                        xml:lang="no">Ramme:</p>
                    <p>_Eksempel_</p>
                </div>
        </x:expect>
    </x:scenario>
    <!-- ***********-->
    <x:scenario label="em and strong">
        <x:context>
            <p><em>Rachel</em></p>
            <p><strong>Fun on a Board</strong></p>
            <li>xxx2 <a href="#ch2-1"><span class="lic"><strong>1.2 Barn og unges oppvekstmiljø</strong></span> <span class="lic"><strong>36</strong></span></a>
            </li>
        </x:context>
        
        <x:expect label="Mark with '_'">
            <p>_Rachel_</p>
            <p>_Fun on a Board_</p>
            <li>xxx2 <a href="#ch2-1"><span class="lic">1.2 Barn og unges oppvekstmiljø</span> <span class="lic">36</span></a>
            </li>
        </x:expect>
    </x:scenario>
<!-- ************ -->
    <x:scenario label="Images">
        <x:context>
            <div>
                <img/>
                <img alt=""/>
                <img alt="image"/>
                <img alt="God Bildetekst"/>
               
                
                <figure class="image"><img alt="foto" src="images/861011-001.jpg" />
                    <aside class="prodnote" epub:type="z3998:production" id="aside_1">
                        <p>Her er det 5 små bilder som hører til hvert av bokas fem kapitler. Disse blir beskrevet der de dukker opp senere i boka.</p>
                     </aside>
                </figure>
               
                <figure class="image">
                    <img alt="figure-image"/>
                    <figcaption>figcaption-image</figcaption>
                </figure>

                <figure class="image-series">
                    <figure class="image">
                        <img alt="figure-image-series-1"/>
                        <figcaption>
                            <span>figcaption-image-series-1</span>
                        </figcaption>
                    </figure>
                    <figure class="image">
                        <img alt="figure-image-series-2"/>
                        <figcaption>
                            <p>figcaption-image-series-2</p>
                        </figcaption>
                    </figure>
                </figure>
            </div>
        </x:context>

        <x:expect label="removed image; optionally replace with alt text">
            <div xmlns:epub="http://www.idpf.org/2007/ops"
                xmlns="http://www.w3.org/1999/xhtml">
                <p />
                <p lang="no"
                    xml:lang="no">Bilde:</p>
                <p lang="no"
                    xml:lang="no">Forklaring: image</p>
                <p lang="no"
                    xml:lang="no" />
                <p />
                <p lang="no"
                    xml:lang="no">Bilde:</p>
                <p lang="no"
                    xml:lang="no">Forklaring: God Bildetekst</p>
                <p lang="no"
                    xml:lang="no" />
                <p />
                <p lang="no"
                    xml:lang="no">Bilde:</p>
                <figure class="image">
                    <p lang="no"
                        xml:lang="no">Forklaring: foto</p>
                    <p>Her er det 5 små bilder som hører til hvert av bokas fem kapitler. Disse blir beskrevet der de dukker opp senere i boka.</p>
                </figure>
                <p lang="no"
                    xml:lang="no" />
                <p />
                <p lang="no"
                    xml:lang="no">Bilde:</p>
                <figure class="image">
                    <p lang="no"
                        xml:lang="no">Forklaring: figure-image</p>
                    <figcaption> Bildetekst: figcaption-image</figcaption>
                </figure>
                <p lang="no"
                    xml:lang="no" />
                <figure class="image-series">
                    <p />
                    <p lang="no"
                        xml:lang="no">Bilde:</p>
                    <figure class="image">
                        <p lang="no"
                            xml:lang="no">Forklaring: figure-image-series-1</p>
                        <figcaption> Bildetekst: <span>figcaption-image-series-1</span>
                        </figcaption>
                    </figure>
                    <p lang="no"
                        xml:lang="no" />
                    <p />
                    <p lang="no"
                        xml:lang="no">Bilde:</p>
                    <figure class="image">
                        <p lang="no"
                            xml:lang="no">Forklaring: figure-image-series-2</p>
                        <figcaption> Bildetekst: figcaption-image-series-2</figcaption>
                    </figure>
                    <p lang="no"
                        xml:lang="no" />
                </figure>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="Insert boilerplate text">
        <x:context>
            <html>
                <head>
                    <meta charset="UTF-8"/>
                    <title>Mangfold</title>
                    <meta name="dc:identifier" content="562230"/>
                    <meta name="viewport" content="width=device-width"/>
                    <meta name="nordic:guidelines" content="2015-1"/>
                    <meta name="nordic:supplier" content="AEL Data"/>
                    <meta name="dc:language" content="no"/>
                    <meta name="dc:language" content="en"/>
                    <meta name="dc:format" content="EPUB3"/>
                    <meta name="dc:creator" content="Westersjø, Martin"/>
                    <meta name="dc:creator" content="Kval, Karl-Eirik"/>
                    <meta name="dc:creator" content="Andreassen, Odd Gunnar"/>
                    <meta name="dc:creator" content="Henningsen, Rune"/>
                    <meta name="dc:date" content="2018-01-13"/>
                    <meta name="dc:publisher" content="Statped læringsressurser og teknologiutvikling"/>
                    <meta name="schema:isbn" content="978-82-02-37172-2"/>
                    <meta name="dc:publisher.location" content="Oslo"/>
                    <meta name="dc:date.issued" content="2018"/>
                    <meta name="dc:date.issued.original" content="2012"/>
                    <meta name="schema:bookEdition.original" content="1"/>
                    <meta name="dc:publisher.original" content="Cappelen Damm"/>
                    <meta name="dc:source" content="urn:isbn:9788200000000"/>
                    <meta name="schema:library" content="Statped"/>
                    <meta name="dcterms:modified" content="2018-07-03T12:41:47+00:00"/>
                </head>
                <body>
                    <section>
                        <p>Første kapittel.</p>
                        <div epub:type="pagebreak" title="4"/>
                        <div epub:type="pagebreak" title="10"/>
                        <div epub:type="pagebreak" title="298"/>
                    </section>
                    <section>
                        <p>Andre kapittel.</p>
                    </section>
                </body>
            </html>
        </x:context>

        <x:expect label="boilerplate text should be inserted">
            <html>
                <head>
                    <meta charset="UTF-8"/>
                    <title>Mangfold</title>
                    <meta name="dc:identifier" content="562230"/>
                    <meta name="viewport" content="width=device-width"/>
                    <meta name="nordic:guidelines" content="2015-1"/>
                    <meta name="nordic:supplier" content="AEL Data"/>
                    <meta name="dc:language" content="no"/>
                    <meta name="dc:language" content="en"/>
                    <meta name="dc:format" content="EPUB3"/>
                    <meta name="dc:creator" content="Westersjø, Martin"/>
                    <meta name="dc:creator" content="Kval, Karl-Eirik"/>
                    <meta name="dc:creator" content="Andreassen, Odd Gunnar"/>
                    <meta name="dc:creator" content="Henningsen, Rune"/>
                    <meta name="dc:date" content="2018-01-13"/>
                    <meta name="dc:publisher" content="Statped læringsressurser og teknologiutvikling"/>
                    <meta name="schema:isbn" content="978-82-02-37172-2"/>
                    <meta name="dc:publisher.location" content="Oslo"/>
                    <meta name="dc:date.issued" content="2018"/>
                    <meta name="dc:date.issued.original" content="2012"/>
                    <meta name="schema:bookEdition.original" content="1"/>
                    <meta name="dc:publisher.original" content="Cappelen Damm"/>
                    <meta name="dc:source" content="urn:isbn:9788200000000"/>
                    <meta name="schema:library" content="Statped"/>
                    <meta name="dcterms:modified" content="2018-07-03T12:41:47+00:00"/>
                    <style>...</style>
                </head>
                <body>
                    <p lang="no" xml:lang="no">Mangfold - no/en<br/> - Martin Westersjø, Karl-Eirik Kval, Odd Gunnar Andreassen og Rune Henningsen<br/>Cappelen Damm - 1.utg. - ISBN: 978-82-02-37172-2</p>
                                       
                    <div>
                        <h1 id="statped_merknad" lang="no" xml:lang="no">xxx1 Generell merknad for Statpeds leselistbøker:</h1>
                        <p lang="no" xml:lang="no">Filen har en klikkbar innholdsfortegnelse.</p>
                        <p lang="no" xml:lang="no">xxx innleder overskrifter. Overskriftsnivået vises med tall: xxx1, xxx2 osv.</p>
                        <p lang="no" xml:lang="no">--- innleder sidetallet.</p>
                        <p lang="no" xml:lang="no">Uthevingstegnet er slik: _.</p>
                        <p lang="no" xml:lang="no">Eksempel: _Denne setningen er uthevet._</p>
                        <p lang="no" xml:lang="no">Ordforklaringer, gloser eller stikkord finner du etter hovedteksten og eventuelle bilder.</p>
                        <p lang="no" xml:lang="no">Eventuelle stikkordsregistre og kilder er utelatt. Kolofonen og baksideteksten finner du til slutt i denne filen.</p>
                    </div>
                    <section>
                        <p>Første kapittel.</p>
                        <p />
                        <div epub:type="pagebreak"
                            title="4">--- 4 til 298</div>
                        <p />
                        <div epub:type="pagebreak"
                            title="10">--- 10 til 298</div>
                        <p />
                        <div epub:type="pagebreak"
                            title="298">--- 298 til 298</div>
                    </section>
                    <section>
                        <p>Andre kapittel.</p>
                    </section><p />
            
                    <p>Ettertekst: </p>
                    <p />
                    <p>Kolofon: </p>
                    <p />
                    <p>Baksidetekst: </p>
                    <p />
                    <p lang="no"
                        xml:lang="no">Denne boka er tilrettelagt for synshemmede. Ifølge lov om opphavsrett kan den ikke brukes av andre. Kopiering er kun tillatt til eget bruk. Brudd på disse avtalevilkårene, som ulovlig kopiering eller medvirkning til ulovlig kopiering, kan medføre ansvar etter åndsverkloven.<br />Statped.</p>
                </body>
            </html>
        </x:expect>
    </x:scenario>

    <x:scenario label="remove titlepage and index">
        <x:context>
            <body>
                <section epub:type="frontmatter titlepage"/>
                <section epub:type="bodymatter chapter"/>
                <section epub:type="backmatter index"/>
            </body>
        </x:context>
        <x:expect label="the titlepage should be removed" test="count(//html:body/html:section[tokenize(@epub:type, '\s+') = 'titlepage'])" select="0"/>
        <x:expect label="the chapter should not be removed" test="count(//html:body/html:section[tokenize(@epub:type, '\s+') = 'chapter'])" select="1"/>
        <x:expect label="the index should be removed" test="count(//html:body/html:section[tokenize(@epub:type, '\s+') = 'index'])" select="0"/>
    </x:scenario>

 <!--   <x:scenario label="move toc to the start">
        <x:context>
            <body>
                <div epub:type="frontmatter foreword"/>
                <div epub:type="frontmatter toc"/>
                <div epub:type="bodymatter chapter"/>
            </body>
        </x:context>
        <x:expect label="the toc should be moved">
            <body>
                <p lang="no" xml:lang="no">...</p>
                <p lang="no" xml:lang="no">...</p>
                <div epub:type="frontmatter toc"/>
                <div>...</div>
                <div epub:type="frontmatter foreword"/>
                <div epub:type="bodymatter chapter"/>
            </body>
        </x:expect>
    </x:scenario> -->

</x:description>
