<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xpath-default-namespace="http://www.w3.org/1999/xhtml"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-braille.xsl">

    <x:scenario label="Remove newlines from title elements (test for https://github.com/nlbdev/pipeline/issues/226)">
        <x:context xml:space="preserve"><title>  Test
        test  </title></x:context>

        <x:expect label="the result should be as expected" xml:spec="preserve"><title>Test test</title></x:expect>
    </x:scenario>
    
    <x:scenario label="Make sure that there's whitespace after sup and sub (test for https://github.com/nlbdev/pipeline/issues/227)">
        <x:context>
            <div>
                <p xml:space="preserve">xxx <sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx <sup>yyy</sup>zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup>zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub>zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub>zzz</p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup><span> zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup><span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span> zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span>zzz</span></p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup><span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span>zzz</span></p>
                
                <p xml:space="preserve">xxx <span><sup>yyy</sup></span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub></span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span> <span>zzz</span></p>
            </div>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <div>
                <p xml:space="preserve">xxx <sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx <sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx<sup>yyy</sup> zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx <sub>yyy</sub> zzz</p>
                <p xml:space="preserve">xxx<sub>yyy</sub> zzz</p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup><span> zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub><span> zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sup>yyy</sup> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                <p xml:space="preserve">xxx <sub>yyy</sub> <span>zzz</span></p>
                
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span><span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sup>yyy</sup> </span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub></span> <span>zzz</span></p>
                <p xml:space="preserve">xxx <span><sub>yyy</sub> </span> <span>zzz</span></p>
            </div>
        </x:expect>
    </x:scenario>

</x:description>
