<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:epub="http://www.idpf.org/2007/ops" xmlns:html="http://www.w3.org/1999/xhtml"
    stylesheet="lag-synkroniseringspunkter.xsl">

    <!-- 
        (c) 2018 NLB
        Per Sennels, 13.04.2018
        
        (c) 2021 NLB
        Jostein Austvik Jacobsen, 20.01.2021
    -->

    <x:scenario label="Etterfølgende p-elementer ...">
        <x:context>
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <h1>En overskrift</h1>
                <p>Et avsnitt</p>
                <p>Et avsnitt</p>
                <p>Et avsnitt</p>
                <p>Et avsnitt</p>
                <p>Et avsnitt</p>
                <ol>
                    <li>Et listepunkt</li>
                    <li>Et annet listepunkt</li>
                </ol>
                <p>Et avsnitt</p>
                <ukjent/>
                <p>Et avsnitt</p>
                <p>Et avsnitt</p>
                <p>Et avsnitt</p>
            </section>
        </x:context>

        <!-- Sjekke med Eivind om vi også skal wrappe enslige p-elementer -->
        <x:expect label="... skal 'wrappes' sammen">
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <h1>En overskrift</h1>
                <div class="synch-point-wrapper" id="...">
                    <p>Et avsnitt</p>
                    <p>Et avsnitt</p>
                    <p>Et avsnitt</p>
                </div>
                <div class="synch-point-wrapper" id="...">
                    <p>Et avsnitt</p>
                    <p>Et avsnitt</p>
                </div>
                <ol>
                    <li>Et listepunkt</li>
                    <li>Et annet listepunkt</li>
                </ol>
                <div class="synch-point-wrapper" id="...">
                    <p>Et avsnitt</p>
                </div>
                <ukjent/>
                <div class="synch-point-wrapper" id="...">
                    <p>Et avsnitt</p>
                    <p>Et avsnitt</p>
                    <p>Et avsnitt</p>
                </div>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="linegroup">
        <x:context>
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <p>…</p>
                <p>…</p>
                <p>…</p>
                <div class="linegroup">
                    <p class="line">…</p>
                    <p class="line">…</p>
                    <div epub:type="pagebreak" class="page-normal" id="Page_11" title="11"></div>
                    <p class="line">…</p>
                </div>
                <div class="linegroup">
                    <p class="line">…</p>
                    <p class="line">…</p>
                    <div epub:type="pagebreak" class="page-normal" id="Page_11" title="11"></div>
                    <p class="line">…</p>
                </div>
                <p>…</p>
                <div class="linegroup">
                    <p class="line">…</p>
                    <p class="line">…</p>
                    <div epub:type="pagebreak" class="page-normal" id="Page_11" title="11"></div>
                    <p class="line">…</p>
                </div>
                <p>…</p>
            </section>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <div class="synch-point-wrapper" id="...">
                    <p>…</p>
                    <p>…</p>
                    <p>…</p>
                </div>
                <div class="linegroup">
                    <div class="synch-point-wrapper" id="...">
                        <p class="line">…</p>
                        <p class="line">…</p>
                    </div>
                    <div epub:type="pagebreak" class="page-normal" id="Page_11" title="11"></div>
                    <div class="synch-point-wrapper" id="...">
                        <p class="line">…</p>
                    </div>
                </div>
                <div class="linegroup">
                    <div class="synch-point-wrapper" id="...">
                        <p class="line">…</p>
                        <p class="line">…</p>
                    </div>
                    <div epub:type="pagebreak" class="page-normal" id="Page_11" title="11"></div>
                    <div class="synch-point-wrapper" id="...">
                        <p class="line">…</p>
                    </div>
                </div>
                <div class="synch-point-wrapper" id="...">
                    <p>…</p>
                </div>
                <div class="linegroup">
                    <div class="synch-point-wrapper" id="...">
                        <p class="line">…</p>
                        <p class="line">…</p>
                    </div>
                    <div epub:type="pagebreak" class="page-normal" id="Page_11" title="11"></div>
                    <div class="synch-point-wrapper" id="...">
                        <p class="line">…</p>
                    </div>
                </div>
                <div class="synch-point-wrapper" id="...">
                    <p>…</p>
                </div>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="sync-point-wrapper and note references">
        <!-- https://github.com/nlbdev/produksjonssystem/issues/300 -->
        <x:context>
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <p>…</p>
                <p>…</p>
                <p>…</p>
                <p>Dette er en setning.
Se på dette<a href="#abc" epub:type="noteref" class="noteref">[1]</a> ordet.
En setning til.
Se på fargene blå<a href="#b" epub:type="noteref" class="noteref">[2]</a>,
<span class="foo" id="asdf">rød<a href="#r" epub:type="noteref" class="noteref">[3]</a> og</span>
grønn<a href="#g" epub:type="noteref" class="noteref">[4]</a>.</p>
                <p>…</p>
                <p>…</p>
                <p>…</p>
            </section>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <div class="synch-point-wrapper" id="...">
                    <p>…</p>
                    <p>…</p>
                    <p>…</p>
                </div>
                <p>
                    <span class="synch-point-wrapper" id="...">Dette er en setning.
Se på dette</span>
                    <a href="#abc" epub:type="noteref" class="noteref">Note 1</a>
                    <span class="synch-point-wrapper" id="..."> ordet.
En setning til.
Se på fargene blå</span>
                    <a href="#b" epub:type="noteref" class="noteref">Note 2</a>
                    <span class="synch-point-wrapper" id="...">,
<span class="foo" id="asdf">rød</span></span>
                    <a href="#r" epub:type="noteref" class="noteref">Note 3</a>
                    <span class="synch-point-wrapper" id="..."><span class="foo"> og</span>
grønn</span>
                    <a href="#g" epub:type="noteref" class="noteref">Note 4</a>
                    <span class="synch-point-wrapper" id="...">.</span>
                </p>
                <div class="synch-point-wrapper" id="...">
                    <p>…</p>
                    <p>…</p>
                    <p>…</p>
                </div>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="regression test for duplicate 'Note' ('Note Note 1' etc.)">
        <!-- https://github.com/nlbdev/produksjonssystem/issues/325 -->
        <x:context>
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <p><a id="noteref_1" class="noteref" epub:type="noteref" href="#c011"><span class="nlb-ekstra-informasjon">Note </span>1</a></p>
            </section>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <section epub:type="bodymatter chapter" xmlns="http://www.w3.org/1999/xhtml">
                <p><a id="noteref_1" class="noteref" epub:type="noteref" href="#c011">Note 1</a></p>
            </section>
        </x:expect>
    </x:scenario>
    
</x:description>
