<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xmlns:html="http://www.w3.org/1999/xhtml"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-narration.xsl">

    <!-- 
        (c) 2018 NLB
        Per Sennels, 13.04.2018
    -->

    <x:scenario label="Transformasjon av lister" pending="Transformasjon av lister er under testing, og skal foreløpig ikke brukes (komplekst innhold)">
        <x:context>
            <ol xmlns="http://www.w3.org/1999/xhtml">
                <li><em>Dette</em> er Første punkt</li>
                <li>Dette er neste pukt</li>
                <li>
                    <p>Dette er siste punkt.</p>
                    <p>To setninger her.</p>
                </li>
            </ol>
        </x:context>
        <x:expect label="skal gi samme liste, men med ekstra informasjon">
            <p xmlns="http://www.w3.org/1999/xhtml" class="nlb-ekstra-informasjon">Her følger en liste med tre punkter.</p>
            <ol xmlns="http://www.w3.org/1999/xhtml" class="list-style-type-none"
                style="list-style-type: none;">
                <li><span class="nlb-ekstra-informasjon">1. punkt: </span><em>Dette</em> er Første punkt</li>
                <li><span class="nlb-ekstra-informasjon">2. punkt: </span>Dette er neste pukt</li>
                <li>
                    <p class="nlb-ekstra-informasjon">3. punkt: </p>
                    <p>Dette er siste punkt.</p>
                    <p>To setninger her.</p>
                </li>
            </ol>
            <p xmlns="http://www.w3.org/1999/xhtml" class="nlb-ekstra-informasjon">Liste slutt</p>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Regression test for https://github.com/nlbdev/produksjonssystem/issues/115">
        <x:context>
            <div>
                <p><a epub:type="noteref" class="noteref" href="#fnt3-1" id="foo">**</a></p>
                <aside epub:type="note" class="notebody" id="fnt3-1">
                    <p>** Bdonfzhexnr qå 1-vlzaonztvmwå.</p>
                </aside>
            </div>
        </x:context>
        <x:expect label="result" test="exists(/*)"/>
    </x:scenario>
    
    <x:scenario label="Regression test for issue with aside elements getting wrapped in a elements">
        <x:context>
            <section id="ch1-19">
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-1" id="foo">Fotnote 1</a> …</p>
                <aside epub:type="note" class="notebody" id="fnt1a-1">
                    <p>Fotnote 1: Bla bla bla.</p>
                </aside>
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-2" id="foo2">ref</a> …</p>
                <p>…</p>
                <aside epub:type="note" class="notebody" id="fnt1a-2">
                    <p>Notetekst</p>
                </aside>
            </section>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <section id="ch1-19">
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-1" id="foo">Fotnote 1</a> …</p>
                <aside epub:type="note" class="notebody" id="fnt1a-1">
                    <p>Fotnote 1: Bla bla bla. <span class="nlb-ekstra-informasjon">Note slutt</span></p>
                </aside>
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-2" id="foo2"><span class="nlb-ekstra-informasjon">Note </span>ref</a> …</p>
                <p>…</p>
                <aside epub:type="note" class="notebody" id="fnt1a-2">
                    <p>Notetekst <span class="nlb-ekstra-informasjon">Note slutt</span></p>
                </aside>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Remove page break if there's only one page break">
        <x:context>
            <html xml:lang="nb" lang="nb">
                <head>
                    <meta name="dc:language" content="nb"/>
                    <meta name="dc:publisher.original" content="NLB"/>
                    <meta name="dc:publisher.location.original" content="Oslo"/>
                    <meta name="dc:date.issued.original" content="2019"/>
                </head>
                <body>
                    <section id="ch1-19" epub:type="bodymatter">
                        <p>…<span epub:type="pagebreak" class="page-normal" title="1" id="pagebreak1"></span>…</p>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <html xml:lang="nb" lang="nb">
                <head>...</head>
                <body>
                    <section epub:type="frontmatter titlepage" id="nlb-level1-tittel">...</section>
                    <section epub:type="frontmatter" id="nlb-level1-opphavsrett">...</section>
                    <section epub:type="frontmatter" id="nlb-level1-om-boka">
                        <h1 class="nlb-ekstra-informasjon" id="...">Om boka</h1>
                        <p class="nlb-ekstra-informasjon">Boka er utgitt av NLB, Oslo, i 2019 og er på 1 sider.</p>
                        <p class="nlb-ekstra-informasjon">Den består av ett kapittel.</p>
                        <p class="nlb-ekstra-informasjon">Boka har overskrifter på ett nivå, og du kan navigere i teksten og søke på ord.</p>
                        <p class="nlb-ekstra-informasjon">Vi gjør oppmerksom på at den tilrettelagte utgaven kan avvike fra originalen. Ved oppgaver og eksamener må du referere til den tilrettelagte utgaven.</p>
                    </section>
                    <section id="ch1-19" epub:type="bodymatter">...</section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Don't remove page breaks if there's multiple page breaks">
        <x:context>
            <html xml:lang="nb" lang="nb">
                <head>
                    <meta name="dc:language" content="nb"/>
                    <meta name="dc:publisher.original" content="NLB"/>
                    <meta name="dc:publisher.location.original" content="Oslo"/>
                    <meta name="dc:date.issued.original" content="2019"/>
                </head>
                <body>
                    <section id="ch1-19" epub:type="bodymatter">
                        <p>…<span epub:type="pagebreak" class="page-normal" title="1" id="pagebreak2"></span>…</p>
                        <p>…<span epub:type="pagebreak" class="page-normal" title="2" id="pagebreak3"></span>…</p>
                    </section>
                </body>
            </html>
        </x:context>
        
        <x:expect label="the result should be as expected">
            <html xml:lang="nb" lang="nb">
                <head>...</head>
                <body>
                    <section epub:type="frontmatter titlepage" id="nlb-level1-tittel">...</section>
                    <section epub:type="frontmatter" id="nlb-level1-opphavsrett">...</section>
                    <section epub:type="frontmatter" id="nlb-level1-om-boka">
                        <h1 class="nlb-ekstra-informasjon" id="...">Om boka</h1>
                        <p class="nlb-ekstra-informasjon">Boka er utgitt av NLB, Oslo, i 2019 og er på 2 sider.</p>
                        <p class="nlb-ekstra-informasjon">Den består av ett kapittel.</p>
                        <p class="nlb-ekstra-informasjon">Boka har overskrifter på ett nivå, og du kan navigere i teksten og søke på ord.</p>
                        <p class="nlb-ekstra-informasjon">Vi gjør oppmerksom på at den tilrettelagte utgaven kan avvike fra originalen. Ved oppgaver og eksamener må du referere til den tilrettelagte utgaven.</p>
                    </section>
                    <section id="ch1-19" epub:type="bodymatter">...</section>
                </body>
            </html>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Image captions">
        <x:context>
            <section xmlns="http://www.w3.org/1999/xhtml">
                <figure>
                    <p>Not an image</p>
                    <figcaption>
                        <p>Not an image caption.</p>
                    </figcaption>
                </figure>
                
                <figure class="image">
                    <img href="…"/>
                    <figcaption>Inline image caption</figcaption>
                </figure>
                
                <figure class="image">
                    <img href="…"/>
                    <figcaption>
                        <p>Block image caption</p>
                    </figcaption>
                </figure>
            </section>
        </x:context>
        <x:expect label="skal gi samme liste, men med ekstra informasjon">
            <section xmlns="http://www.w3.org/1999/xhtml">
                <figure>
                    <p>Not an image</p>
                    <figcaption>
                        <p>Not an image caption.</p>
                    </figcaption>
                </figure>
                
                <figure class="image">
                    <img href="…"/>
                    <figcaption><span class="nlb-ekstra-informasjon">Bildetekst: </span>Inline image caption</figcaption>
                </figure>
                
                <figure class="image">
                    <img href="…"/>
                    <figcaption>
                        <p class="nlb-ekstra-informasjon">Bildetekst: </p>
                        <p>Block image caption</p>
                    </figcaption>
                </figure>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Lag id-attributter for noteref som mangler id">
        <x:context>
            <p xmlns="http://www.w3.org/1999/xhtml">
                <a href="#foo" class="noteref" epub:type="noteref" id="i-have-one-already">Has ID</a>
                <a href="#foo" class="noteref" epub:type="noteref">Does not have ID</a>
            </p>
        </x:context>
        <x:expect label="skal gi samme liste, men med ekstra informasjon">
            <p xmlns="http://www.w3.org/1999/xhtml">
                <a href="#foo" class="noteref" epub:type="noteref" id="i-have-one-already"><span class="nlb-ekstra-informasjon">Note </span>Has ID</a>
                <a href="#foo" class="noteref" epub:type="noteref" id="..."><span class="nlb-ekstra-informasjon">Note </span>Does not have ID</a>
            </p>
        </x:expect>
    </x:scenario>
    
</x:description>
