<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xmlns:html="http://www.w3.org/1999/xhtml"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="prepare-for-narration.xsl">

    <!-- 
        (c) 2018 NLB
        Per Sennels, 13.04.2018
        
        TODO: Legge til flere tester
    -->

    <x:scenario label="Transformasjon av lister" pending="Transformasjon av lister er under testing, og skal foreløpig ikke brukes (komplekst innhold)">
        <x:context>
            <ol xmlns="http://www.w3.org/1999/xhtml">
                <li><em>Dette</em> er Første punkt</li>
                <li>Dette er neste pukt</li>
                <li>
                    <p>Dette er siste punkt.</p>
                    <p>To setninger her.</p>
                </li>
            </ol>
        </x:context>
        <x:expect label="skal gi samme liste, men med ekstra informasjon">
            <p xmlns="http://www.w3.org/1999/xhtml" class="nlb-ekstra-informasjon">Her følger en liste med tre punkter.</p>
            <ol xmlns="http://www.w3.org/1999/xhtml" class="list-style-type-none"
                style="list-style-type: none;">
                <li><span class="nlb-ekstra-informasjon">1. punkt: </span><em>Dette</em> er Første punkt</li>
                <li><span class="nlb-ekstra-informasjon">2. punkt: </span>Dette er neste pukt</li>
                <li>
                    <p class="nlb-ekstra-informasjon">3. punkt: </p>
                    <p>Dette er siste punkt.</p>
                    <p>To setninger her.</p>
                </li>
            </ol>
            <p xmlns="http://www.w3.org/1999/xhtml" class="nlb-ekstra-informasjon">Liste slutt</p>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Regression test for https://github.com/nlbdev/produksjonssystem/issues/115">
        <x:context>
            <div>
                <p><a epub:type="noteref" class="noteref" href="#fnt3-1">**</a></p>
                <aside epub:type="note" class="notebody" id="fnt3-1">
                    <p>** Bdonfzhexnr qå 1-vlzaonztvmwå.</p>
                </aside>
            </div>
        </x:context>
        <x:expect label="result" test="exists(/*)"/>
    </x:scenario>
    
    <x:scenario label="Regression test for issue with aside elements getting wrapped in a elements">
        <x:context>
            <section id="ch1-19">
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-1">Fotnote 1</a> …</p>
                <aside epub:type="note" class="notebody" id="fnt1a-1">
                    <p>Fotnote 1: Bla bla bla.</p>
                </aside>
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-2">ref</a> …</p>
                <p>…</p>
                <aside epub:type="note" class="notebody" id="fnt1a-2">
                    <p>Notetekst</p>
                </aside>
            </section>
        </x:context>
        
        <x:expect>
            <section id="ch1-19">
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-1">Fotnote 1</a> …</p>
                <aside epub:type="note" class="notebody" id="fnt1a-1">
                    <p>Fotnote 1: Bla bla bla.</p>
                    <p class="nlb-ekstra-informasjon">Note slutt</p>
                </aside>
                <p>…<a epub:type="noteref" class="noteref" href="#fnt1a-2"><span class="nlb-ekstra-informasjon">Note </span>ref</a> …</p>
                <aside epub:type="note" class="notebody" id="fnt1a-2">
                    <p>Notetekst</p>
                    <p class="nlb-ekstra-informasjon">Note slutt</p>
                </aside>
                <p>…</p>
            </section>
        </x:expect>
    </x:scenario>
    
</x:description>
