<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:epub="http://www.idpf.org/2007/ops"
               xmlns:html="http://www.w3.org/1999/xhtml"
               xmlns="http://www.w3.org/1999/xhtml"
               stylesheet="unwrap-poem-chapters.xsl">
    
    <x:scenario label="Poem nesting (chapter - section x 1 - section x 1)">
        <x:context>
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_2">Navn på diktsamling</h1>
                <section id="level2_1">
                    <h2 id="h2_1">Navn på dikt (1)</h2>
                    <section class="poem" epub:type="z3998:poem" id="poem_1">
                        <div class="linegroup">
                            <p class="line">Lorem ipsum dolor sit amet!</p>
                            <p class="line">consectetur adipisicing elit!</p>
                        </div>
                        <div class="linegroup">
                            <p class="line">sed do eiusmod.</p>
                            <p class="line">tempor incididunt ut labore</p>
                            <p class="line">et dolore magna aliqua.</p>
                        </div>
                    </section>
                </section>
            </section>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_2">Navn på diktsamling</h1>
                <section class="poem" epub:type="z3998:poem" id="level2_1">
                    <h2 id="h2_1">Navn på dikt (1)</h2>
                    <div class="linegroup">
                        <p class="line">Lorem ipsum dolor sit amet!</p>
                        <p class="line">consectetur adipisicing elit!</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">sed do eiusmod.</p>
                        <p class="line">tempor incididunt ut labore</p>
                        <p class="line">et dolore magna aliqua.</p>
                    </div>
                </section>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Poem nesting (chapter - section x 1 + section x 2)">
        <x:context>
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_2">Navn på diktsamling</h1>
                <section id="level2_1">
                    <h2 id="h2_1">Navn på dikt (1)</h2>
                    <section class="poem" epub:type="z3998:poem" id="poem_1">
                        <div class="linegroup">
                            <p class="line">Lorem ipsum dolor sit amet!</p>
                            <p class="line">consectetur adipisicing elit!</p>
                        </div>
                        <div class="linegroup">
                            <p class="line">sed do eiusmod.</p>
                            <p class="line">tempor incididunt ut labore</p>
                            <p class="line">et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section class="poem" epub:type="z3998:poem" id="poem_2">
                        <div class="linegroup">
                            <p class="line">Ut enim ad minim veniam.</p>
                            <p class="line">quis nostrud exercitation ullamco</p>
                            <p class="line">laboris nisi ut aliquip ex ea commodo consequat,</p>
                            <p class="line">Duis aute irure dolor in reprehenderit</p>
                        </div>
                        <div class="linegroup">
                            <p class="line">in voluptate velit esse cillum dolore.</p>
                            <p class="line">eu fugiat nulla pariatur</p>
                            <p class="line">Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                    </section>
                </section>
            </section>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_2">Navn på diktsamling</h1>
                <section id="level2_1">
                    <h2 id="h2_1">Navn på dikt (1)</h2>
                    <section class="poem" epub:type="z3998:poem" id="poem_1">
                        <div class="linegroup">
                            <p class="line">Lorem ipsum dolor sit amet!</p>
                            <p class="line">consectetur adipisicing elit!</p>
                        </div>
                        <div class="linegroup">
                            <p class="line">sed do eiusmod.</p>
                            <p class="line">tempor incididunt ut labore</p>
                            <p class="line">et dolore magna aliqua.</p>
                        </div>
                    </section>
                    <section class="poem" epub:type="z3998:poem" id="poem_2">
                        <div class="linegroup">
                            <p class="line">Ut enim ad minim veniam.</p>
                            <p class="line">quis nostrud exercitation ullamco</p>
                            <p class="line">laboris nisi ut aliquip ex ea commodo consequat,</p>
                            <p class="line">Duis aute irure dolor in reprehenderit</p>
                        </div>
                        <div class="linegroup">
                            <p class="line">in voluptate velit esse cillum dolore.</p>
                            <p class="line">eu fugiat nulla pariatur</p>
                            <p class="line">Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                    </section>
                </section>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Poem nesting (chapter - section x 1)">
        <x:context>
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_1">Navn på dikt</h1>
                <section class="poem" epub:type="z3998:poem" id="poem_1">
                    <div class="linegroup">
                        <p class="line">Lorem ipsum dolor sit amet!</p>
                        <p class="line">consectetur adipisicing elit!</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">sed do eiusmod.</p>
                        <p class="line">tempor incididunt ut labore</p>
                        <p class="line">et dolore magna aliqua.</p>
                    </div>
                </section>
            </section>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <section class="poem" epub:type="bodymatter z3998:poem" id="level1_7">
                <h1 id="h1_1">Navn på dikt</h1>
                <div class="linegroup">
                    <p class="line">Lorem ipsum dolor sit amet!</p>
                    <p class="line">consectetur adipisicing elit!</p>
                </div>
                <div class="linegroup">
                    <p class="line">sed do eiusmod.</p>
                    <p class="line">tempor incididunt ut labore</p>
                    <p class="line">et dolore magna aliqua.</p>
                </div>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Poem nesting (chapter - section x 2)">
        <x:context>
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_1">Navn på dikt</h1>
                <section class="poem" epub:type="z3998:poem" id="poem_1">
                    <div class="linegroup">
                        <p class="line">Lorem ipsum dolor sit amet!</p>
                        <p class="line">consectetur adipisicing elit!</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">sed do eiusmod.</p>
                        <p class="line">tempor incididunt ut labore</p>
                        <p class="line">et dolore magna aliqua.</p>
                    </div>
                </section>
                <section class="poem" epub:type="z3998:poem" id="poem_2">
                    <div class="linegroup">
                        <p class="line">Ut enim ad minim veniam.</p>
                        <p class="line">quis nostrud exercitation ullamco</p>
                        <p class="line">laboris nisi ut aliquip ex ea commodo consequat,</p>
                        <p class="line">Duis aute irure dolor in reprehenderit</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">in voluptate velit esse cillum dolore.</p>
                        <p class="line">eu fugiat nulla pariatur</p>
                        <p class="line">Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </section>
            </section>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_1">Navn på dikt</h1>
                <section class="poem" epub:type="z3998:poem" id="poem_1">
                    <div class="linegroup">
                        <p class="line">Lorem ipsum dolor sit amet!</p>
                        <p class="line">consectetur adipisicing elit!</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">sed do eiusmod.</p>
                        <p class="line">tempor incididunt ut labore</p>
                        <p class="line">et dolore magna aliqua.</p>
                    </div>
                </section>
                <section class="poem" epub:type="z3998:poem" id="poem_2">
                    <div class="linegroup">
                        <p class="line">Ut enim ad minim veniam.</p>
                        <p class="line">quis nostrud exercitation ullamco</p>
                        <p class="line">laboris nisi ut aliquip ex ea commodo consequat,</p>
                        <p class="line">Duis aute irure dolor in reprehenderit</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">in voluptate velit esse cillum dolore.</p>
                        <p class="line">eu fugiat nulla pariatur</p>
                        <p class="line">Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </section>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Poem nesting (chapter - p and section)">
        <x:context>
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_1">Navn på dikt</h1>
                <p>Tekst før dikt</p>
                <section class="poem" epub:type="z3998:poem" id="poem_1">
                    <div class="linegroup">
                        <p class="line">Lorem ipsum dolor sit amet!</p>
                        <p class="line">consectetur adipisicing elit!</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">sed do eiusmod.</p>
                        <p class="line">tempor incididunt ut labore</p>
                        <p class="line">et dolore magna aliqua.</p>
                    </div>
                </section>
            </section>
        </x:context>
        
        <x:expect label="The result should be as expected">
            <section epub:type="bodymatter chapter" id="level1_7">
                <h1 id="h1_1">Navn på dikt</h1>
                <p>Tekst før dikt</p>
                <section class="poem" epub:type="z3998:poem" id="poem_1">
                    <div class="linegroup">
                        <p class="line">Lorem ipsum dolor sit amet!</p>
                        <p class="line">consectetur adipisicing elit!</p>
                    </div>
                    <div class="linegroup">
                        <p class="line">sed do eiusmod.</p>
                        <p class="line">tempor incididunt ut labore</p>
                        <p class="line">et dolore magna aliqua.</p>
                    </div>
                </section>
            </section>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Regression test - sidebars getting wrong heading level">
        <x:context>
            <section epub:type="bodymatter part" id="level1_5">
                <div class="page-normal" epub:type="pagebreak" id="page-9" title="9"></div>
                <h1 id="h1_4">Del 1: Framgangsmåter</h1>
                <section epub:type="chapter" id="level2_9">
                    <div class="page-normal" epub:type="pagebreak" id="page-16" title="16"></div>
                    <h2 id="h2_9">Kilder og kildekritikk</h2>
                    <section id="level3_12">
                        <h3 id="h3_13">Hvordan så huset ut da det var nytt?</h3>
                        <p>I historiefaget arbeider både du som elev og en historiker med mange ulike
                            kilder, og disse brukes i et forsøk på å rekonstruere en tid som har vært.
                            Arbeidet kan på flere måter sammenlignes med en byggmesters arbeid med å
                            gjenreise et gammelt byggverk. En god del byggesteiner – men langt fra alle
                            – er bevart, det finnes ingen rettledning for hvordan byggeprosessen skal
                            foregå, heller ikke tegninger av det originale byggverket. Med sin kjennskap
                            til ulike byggestiler og teknikker vil byggmesteren likevel være i stand til
                            å reise en bygning. Kombinasjonen av byggesteiner, og dermed også det
                            ferdige resultatet, avhenger av byggmesterens tanker om hvordan den
                            opprinnelige bygningen kan ha sett ut. Det gjenreiste byggverket vil altså
                            ikke være en eksakt kopi av den opprinnelige, men byggmesterens tolkning av
                            den. Dermed er det sannsynlig å tenke seg at en annen byggmester, som har
                            gått i lære et annet sted, som er ekspert på andre teknikker og bruker andre
                            bindemidler, ville valgt en annen løsning.</p>
                        <aside class="sidebar ramme bg-gray" epub:type="sidebar" id="aside_4">
                            <h4 id="h4_8">Underveisoppgaver</h4>
                            <ul>
                                <li>Hva tror du kan brukes som kilder for å finne ut mer om fortiden?
                                    Hvilke kilder ville du brukt om du skulle finne ut hvordan
                                    hjemstedet ditt var i middelalderen? Begrunn svarene.</li>
                            </ul>
                        </aside>
                    </section>
                </section>
            </section>
        </x:context>
        <x:expect label="the result should be as expected">
            <section epub:type="bodymatter part" id="level1_5">
                <div class="page-normal" epub:type="pagebreak" id="page-9" title="9"></div>
                <h1 id="h1_4">Del 1: Framgangsmåter</h1>
                <section epub:type="chapter" id="level2_9">
                    <div class="page-normal" epub:type="pagebreak" id="page-16" title="16"></div>
                    <h2 id="h2_9">Kilder og kildekritikk</h2>
                    <section id="level3_12">
                        <h3 id="h3_13">Hvordan så huset ut da det var nytt?</h3>
                        <p>I historiefaget arbeider både du som elev og en historiker med mange ulike
                            kilder, og disse brukes i et forsøk på å rekonstruere en tid som har vært.
                            Arbeidet kan på flere måter sammenlignes med en byggmesters arbeid med å
                            gjenreise et gammelt byggverk. En god del byggesteiner – men langt fra alle
                            – er bevart, det finnes ingen rettledning for hvordan byggeprosessen skal
                            foregå, heller ikke tegninger av det originale byggverket. Med sin kjennskap
                            til ulike byggestiler og teknikker vil byggmesteren likevel være i stand til
                            å reise en bygning. Kombinasjonen av byggesteiner, og dermed også det
                            ferdige resultatet, avhenger av byggmesterens tanker om hvordan den
                            opprinnelige bygningen kan ha sett ut. Det gjenreiste byggverket vil altså
                            ikke være en eksakt kopi av den opprinnelige, men byggmesterens tolkning av
                            den. Dermed er det sannsynlig å tenke seg at en annen byggmester, som har
                            gått i lære et annet sted, som er ekspert på andre teknikker og bruker andre
                            bindemidler, ville valgt en annen løsning.</p>
                        <aside class="sidebar ramme bg-gray" epub:type="sidebar" id="aside_4">
                            <h4 id="h4_8">Underveisoppgaver</h4>
                            <ul>
                                <li>Hva tror du kan brukes som kilder for å finne ut mer om fortiden?
                                    Hvilke kilder ville du brukt om du skulle finne ut hvordan
                                    hjemstedet ditt var i middelalderen? Begrunn svarene.</li>
                            </ul>
                        </aside>
                    </section>
                </section>
            </section>
        </x:expect>
    </x:scenario>
    
</x:description>
